p
  ' Assets that a qualifying individual(s) transferred within two years of the date of the concern's certification will be attributed to the qualifying individual(s) if the assets were transferred to an immediate family member, or to a trust that has as a beneficiary an immediate family member. The transferred assets within the two-year period will not be attributed to the woman if the transfer was:

ol
  li To or on behalf of an immediate family member for that individual's education, medical expenses, or some other form of essential support; or
  li To an immediate family member in recognition of a special occasion, such as a birthday, graduation, anniversary, or retirement.

p
  '  Reference:
  a.usa-external_link[href="http://www.ecfr.gov/cgi-bin/text-idx?SID=f1e0fd13e1fb5c7346aa7a337f3d9671&mc=true&node=se13.1.127_1203&rgn=div8" target="_blank"]
    | 13 C.F.R. 127.203(d)