p 
  | You may use the 
  a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/145522695/SBA+8+a+Business+Plan" target="_blank" SBA 8(a) Business Plan 
  '
  ' template, though you're not required to use it.