p
  | If yes, identify which type of entity and upload the corresponding 1010 form described below. An entity-owned firm is a firm that is owned by, or a wholly owned subsidiary of, an American Indian Tribe, an Alaska Native Corporation, a Community Development Corporation, or a Native Hawaiian Organization. Reference:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_13" target="_blank" 13 C.F.R. ยง 124.3

p
  | American Indian Tribe (AIT) means any Indian tribe, band, nation, or other organized group or community of Indians, which is recognized as eligible for the special programs and services provided by the United States to Indians because of their status as Indians, or is recognized as such by the State in which the tribe, band, nation, group, or community resides. Upload the
  '
  a href="https://www.sba.gov/sites/default/files/files/SBA_Form_1010_AIT_RE-1_3.pdf" target="_blank"  1010-AIT
  | .

p
  | An Alaska Native Corporation (ANC) means any Regional Corporation, Village Corporation, Urban Corporation, or Group Corporation organized under the laws of the State of Alaska in accordance with the Alaska Native Claims Settlement Act, as amended 43 U.S.C. 1601, et seq. Upload the
  '
  a href="https://www.sba.gov/sites/default/files/files/SBA_Form_1010_ANC_17_new_4.pdf" target="_blank" 1010-ANC
  | .

p
  | A Community Development Corporation (CDC) means a nonprofit organization responsible to residents of the area it serves which has received financial assistance under 42 U.S.C. 9805, et seq. Upload the
  '
  a href="https://www.sba.gov/sites/default/files/forms/SBA_Form_1010_CDC_17_ReviewRE.pdf" target="_blank" 1010-CDC
  | .

p
  | An Native Hawaiian Organization (NHO) means any community service organization serving Native Hawaiians in the State of Hawaii which is a non-profit corporation that has filed articles of incorporation with the Director (or the designee thereof) of the Hawaii Department of Commerce and Consumer Affairs, or any successor agency, is controlled by Native Hawaiians, and whose business activities will principally benefit such Native Hawaiians. Upload the
  '
  a href="https://www.sba.gov/sites/default/files/files/SBA_Form_1010_NHO_17_new1_3.pdf" target="_blank" 1010-NHO
  | .
