h4 Purpose:

p The All Small Business Mentor-Protégé Program (MPP) is designed to enhance the capabilities of protégé firms by requiring approved mentors to provide business development assistance to protégé firms and to improve protégé firms’ ability to successfully compete for federal contracts. This assistance may include:

ul
  li technical and/or management assistance
  li financial assistance in the form of equity investments and/or loans
  li subcontracts (either from the Mentor to the Protégé or from the Protégé to the Mentor)
  li and/or assistance in performing prime contracts with the Government through joint venture arrangements.

p Mentors are encouraged to provide assistance relating to the performance of contracts set aside or reserved for small business so that protégé firms may more fully develop their capabilities.

h4 Instructions:

p
  b> A Mentor-Protégé relationship should be established before starting this application – this is not a matching program.
  | The Protégé firm must provide the following information and any supporting documentation in PDF format in order to complete the MPP application process.

table
  thead
    tr
      th scope="col"  Required from Protégé Firm
      th scope="col"  Required from Mentor Firm
  tbody
    tr
      td
        div
          h5 Required documents:
          ul
            li
              | Certificate of completion for viewing the
              a< href="https://www.sba.gov/course/all-small-mentor-protege-program/" target="_blank" class="usa-external_link" Mentor-Protégé Program training module
            li Completed Business Plan
            li Copies of any active Mentor-Protégé Agreements (if applicable)
            li Copy of any SBA size redetermination letter (if applicable)
        div
          h5 Additional requirements:
          ul
            li Firm must be for-profit
            li Protégé firm must be considered small for the NAICS in which it is seeking assistance
            li
              | Have an active registration in
              a< href="https://www.sam.gov/portal/SAM/" target="_blank" class="usa-external_link" SAM.gov
      td
        div
          h5 Required documents:
          ul
            li
              | Certificate of completion for viewing the
              a< href="https://www.sba.gov/course/all-small-mentor-protege-program/" target="_blank" class="usa-external_link" Mentor-Protégé Program training module
        div
          h5 Additional requirements:
          ul
            li Firm must be for-profit
            li
              | Have an active registration in
              a< href="https://www.sam.gov/portal/SAM/" target="_blank" class="usa-external_link" SAM.gov

h4 Disclaimer:

p
  | Please read the following certification statements. The Federal government relies on the information in this form and any documents or supplemental information submitted to determine whether the business is eligible to participate in the All Small Business Mentor-Protégé Program. The definition of the terms used in this certification are set forth in the Small Business Act, U.S. Small Business Administration (SBA) regulations (13 CFR Part
  a<> href="http://www.ecfr.gov/cgi-bin/text-idx?SID=989adebd47a3fe6909dd2b46d400cb20&mc=true&node=se13.1.124_1520&rgn=div8" target="_blank" class="usa-external_link" 124.520
  | and
  a< href="http://www.ecfr.gov/cgi-bin/text-idx?SID=989adebd47a3fe6909dd2b46d400cb20&mc=true&node=se13.1.125_19&rgn=div8" target="_blank" class="usa-external_link" 125.9
  | ), and also any statutory and regulatory provision referenced in those authorities. In addition, please note that the SBA may request further clarification or supporting documentation in order to assist in the verification of any of the information provided and that each person signing this certification may be prosecuted if they have provided false information. Any action taken with respect to this certification does not affect the Government’s right to pursue criminal, civil or administrative remedies for incorrect or incomplete information given, even if correct information has been included in other materials submitted to SBA.
