p
  | Find more information on
  a<> href="https://www.sba.gov/tools/business-plan/1?interiorpage2015" class="usa-external_link" target="_blank" building your business plan
  | or find a
  a<> href="https://www.sba.gov/tools/local-assistance" class="usa-external_link" target="_blank"  local resource partner near you
  | on SBA’s website.