ul
  li
    | SBA’s size standards define whether a business entity is small and, thus, eligible for Government programs and preferences reserved for “small business” concerns. Size standards have been established for types of economic activity, or industry, under the North American Industry Classification System (NAICS). To determine the size standard associated with a particular NAICS code, refer to the table of size standards in the
    a< target="_blank" href="http://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=e12e3e483c1909bb4f5bc8b617494143&mc=true&r=PART&n=pt13.1.121#se13.1.121_1201" Small Business Size Regulations, 13 CFR § 121.201
    |. Size standards are expressed in annual receipts for services NAICS codes and in number of employees for manufacturing NAICS codes.  Information about how SBA calculates a firm’s size can be found in the Code of Federal Regulations (CFR) at
    a<>  target="_blank" href="http://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=e12e3e483c1909bb4f5bc8b617494143&mc=true&r=PART&n=pt13.1.121#se13.1.121_1104" 13 CFR § 121.104
    | and
    a<  target="_blank" href= "http://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=e12e3e483c1909bb4f5bc8b617494143&mc=true&r=PART&n=pt13.1.121#se13.1.121_1106" 13 CFR § 121.106
    |.
  li
    | If you do not know the NAICS code(s) in which your business operates, please review the NAICS manual available at
    a<  target="_blank" href="http://www.census.gov/eos/www/naics/" http://www.census.gov/eos/www/naics/
    |.
