p If no, the applicant firm may be denied participation in the 8(a) Business Development Program, or a formal size determination may be requested by SBA officials.

p
  | The applicant firm must be small according to SBA’s size standards to participate in the program. Size standards have been established for types of economic activity, or industry, under the North American Industry Classification System (NAICS). To determine the size standard associated with a particular NAICS code, refer to the table of size standards in the
  a href="https://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=7780ee089107f59ef3f78b938e2282b7&r=PART&n=13y1.0.1.1.17#se13.1.121_1201" target="_new" Small Business Size Regulations, 13 CFR § 121.201
  | . The applicable size standard is the one corresponding to the applicant firm’s primary NAICS code.