- if current_user.is_sba?
  = render partial: 'shared/eight_a/masthead/index', locals: {application: @sba_application, organization: @organization }
  = render partial: 'shared/eight_a/fun_bar', locals: {application: @sba_application }

.usa-grid-full 
  = javascript_include_tag 'messages/new_message', 'messages/message_links'
  .conversation-messages
    h2= t('messages.title')
    .usa-width-one-fourth.back-to-all
      = link_to sba_application_conversations_path(sba_application_id: @body[:conversation][:application_id]) do
        h4
          i.fa.fa-chevron-circle-left aria-hidden="true"
          '
          = t('messages.thread.back_to_all')

    .usa-width-three-fourths.messages-list
      .message-topic
        h2= @body[:conversation][:subject]
        - if @permissions.can_send_message? && @body[:conversation][:conversation_type] != 'official'
          .message-reply
            button#show-reply name="show-reply" type="button" = t('messages.thread.reply')
            = render partial: "shared/messages/new_message"
      = render partial: "shared/messages/message", collection: @body[:messages]

- if current_user.is_sba?
  javascript:
      $('#messages_tab').addClass('current')

      //temp hack to make Documents tab work
      $(document).ready(function () {
          $('#documents_tab').on('click', function () {
              if ($('#documents_tab').attr('aria-expanded') === "true") {
                  $("button").attr("aria-expanded", "false");
              }
              else {
                  $("button").attr("aria-expanded", "true");
              }
              if ($('#side-nav-3').attr('aria-hidden') === "true") {
                  $("ul").attr("aria-hidden", "false");
              }
              else {
                  $("ul").attr("aria-hidden", "true");
              }
          });
      });
