h1 My active document library

- if @active_documents.count > 0
  table#manage.display cellspacing="0" width="100%"
    thead
      tr
        th scope="col" Document Name
        th scope="col" Document Type
        th scope="col" Date Created
        th scope="col" Comments (Double-click on comment to edit)
        th scope="col" Actions
    tbody
      - @active_documents.each do |document|
        - if document.user.is_vendor_or_contributor?
          tr  id="#{document.id}"
            td
              = document.original_file_name
            td
              = DocumentType.find(document.document_type_id).name if DocumentType.find(document.document_type_id)
            td
              = document.created_at.strftime("%m/%d/%Y")
            td name="comments" id="#{document.id}"
              = CGI::unescapeHTML(URI.unescape(document.comment || ""))
            td
              = link_to vendor_admin_my_document_archive_path(my_document_id: document.id), id: "#{document.id}", name: 'archive', method: :put, data: {confirm: 'Are you sure you want to archive this document?'}
                i.fa.fa-trash-o aria-hidden="true"

              - if document.av_status == "OK"
                '
                = link_to 'View', pdf_viewer_organization_document_path(id: document.id, organization_id: current_organization.id), method: :get, class: "usa-button-outline",target: "_blank"

- else
  h2 There are no active documents

= link_to "Archived documents", inactive_vendor_admin_my_documents_path