h1 All cases

div.overflow-auto
  #table-search
    table#manage.display class="usa-table-borderless"
      thead
        tr
          th scope="col" Business name
          th scope="col" DUNS
          th scope="col" Program
          th scope="col" Review type
          th scope="col" Submitted
          th scope="col" Owner
          th scope="col" Current reviewer
          th scope="col" Status
      tbody
        - @cases.each do |my_case|
          tr
            td
              - if can?(:start_review, current_user)
                = link_to my_case.organization.legal_business_name, new_sba_analyst_sba_application_review_path(my_case.current_application) if can?(:start_review, current_user)
              - else
                = my_case.organization.legal_business_name
            td = link_to my_case.organization.duns_number, sba_analyst_dashboard_show_path(enc: $encryptor.encrypt("duns_number=#{my_case.organization.duns_number}&tax_identifier=#{my_case.organization.tax_identifier_number}"))
            td = my_case.certificate_type.initial_questionnaire.human_name
            td = Review::REVIEW_TYPES[my_case.current_review.type] if my_case.current_review
            td = my_case.current_application.formatted_submission_date if my_case.current_applicatioe
            td = my_case.current_review.current_assignment.owner.name if my_case.current_review && my_case.current_review.assignments
            td = my_case.current_review.current_assignment.reviewer.name if my_case.current_review && my_case.current_review.assignments
            td = Certificate::WORKFLOW_STATE_NAMES[my_case.workflow_state]

javascript:
  $(document).ready(function () {
    $('#manage').DataTable({
      "lengthMenu": [[25, 50, -1], [25, 50, "All"]],
      "responsive": true,
      "oLanguage": {
        "sLengthMenu": "Display: _MENU_",
        "sInfo": "Showing _START_ to _END_ of _TOTAL_ cases"
      }
    });
    $('#manage_filter').find('input').addClass('this-search');
    $('input.this-search').after('<img src="#{find_asset_path('search-img.png')}" class="search-img">');
    $( ".dataTables_length" ).hide();
    $('.dataTables_info').before('<div style="float:left"  class="dataTables_length" id="manage_length"><label>Display: <select name="manage_length" aria-controls="manage" class=""><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select></label></div>');
  });