h2 #{@section.title}

= render_section_header(@questionnaire.name, @section)

= section_form do
  - if @questions.empty?
    = hidden_field_tag 'answers[]'
  - else
    - @questions.each_with_index do |question, counter|
      = render_question question, answered_for: @answered_for

= render partial: 'section/base/javascript'
