= render partial: 'shared/eight_a/masthead/index_no_links'

section.usa-grid-full
  article#main-content
    .certify-page-header
      .certify-page-header__primary
        span.subheading--large Recommendation: Step 1 of 4
        - if @review.is_out_of_cycle?
          h1 Select Which Adverse Action
        - else
          h1 Make a Recommendation
    .certify-grid-wrap
      .certify-width-two-thirds
        = form_for @recommendation, url: wizard_path, method: :put do |f|
          fieldset.questions
            - if @review.is_out_of_cycle?
              p What type of adverse action do you recommend for #{@organization.legal_business_name}?
              ul#response.usa-unstyled-list
                li
                  = f.radio_button "recommend_eligible", :termination_recommended, id: 'termination_recommended'
                  label for="termination_recommended" Termination
                li
                  = f.radio_button "recommend_eligible", :early_graduation_recommended, id: 'early_graduation_recommended'
                  label for="early_graduation_recommended" Early Graduation
                li
                  = f.radio_button "recommend_eligible", :voluntary_withdrawal_recommended, id: 'voluntary_withdrawal_recommended'
                  label for="voluntary_withdrawal_recommended" Voluntary Withdrawal
            - else
              h4 ="Would you recommend #{ @review.organization.name} as eligible for participation in the 8(a) Business Development Program?"
              ul#response.usa-unstyled-list
                li#reconsider_yes_li
                  = f.radio_button "recommend_eligible", true, id: "reconsider_yes"
                  label for="reconsider_yes" Yes
                li#reconsider_no_li
                  = f.radio_button "recommend_eligible", false, id: "reconsider_no"
                  label for="reconsider_no" No

                  #followup.usa-extend--hidden.form-followup aria-hidden="true"
                    fieldset.questions
                      h4
                        label for="attachment_type"  Does this case have appeal rights?
                      ul.usa-unstyled-list
                        li
                          = f.radio_button "recommend_eligible_for_appeal", true, id: "reconsideration_yes"
                          label for="reconsideration_yes"  Yes
                        li
                          = f.radio_button "recommend_eligible_for_appeal", false, id: "reconsideration_no"
                          label for="reconsideration_no"  No

          .actions
            .actions__main
              = f.submit "Next", class: "usa-button", id: "submition-btn"
              = link_to "Cancel", sba_application_application_dashboard_overview_index_path(@sba_application)
              p
                em Next step: Attach documents


javascript:
  $(document).ready(function() {

    $("#followup").hide();

    $("#reconsider_yes_li").click(function(){
      if( $("#reconsider_yes").prop('checked') ){
        $("#followup").hide();
      }
    });

    $("#reconsider_no_li").click(function(){
      if( $("#reconsider_no").prop('checked') ){
        $("#followup").show();
      }
    });

    $("#submition-btn").click(function(event){
      if( !$("#reconsider_yes").prop('checked') && !$("#reconsider_no").prop('checked') &&
          !$("#termination_recommended").prop('checked') && !$("#voluntary_withdrawal_recommended").prop('checked') && !$("#early_graduation_recommended").prop('checked')){
              event.preventDefault();
        alert("You must make a recommendation.");
      }

      if($("#reconsider_no").prop('checked')){

        if( !$("#reconsideration_yes").prop('checked') && !$("#reconsideration_no").prop('checked') )
        {
                event.preventDefault();

          alert("You must specify if the case is eligible for appeal.");
        }

      }


    });
  });
