.usa-grid-full
  .usa-width-one-half
    table
      thead
        tr
          th scope="col" colspan="2" Assets
      = render partial: 'section/personal_summaries/assets', locals: {assets: assets}

  .usa-width-one-half.right_padding#table1-pad
    table
      thead
        tr
          th scope="col" colspan="2" Liabilities
      = render partial: 'section/personal_summaries/liabilities', locals: {liabilities: liabilities}
br
.usa-grid-full
  .usa-width-one-half
    table
      thead
        tr
          th scope="col" colspan="2" Sources of Income
      = render partial: 'section/personal_summaries/income', locals: {income: income}

  .usa-width-one-half.right_padding#table2-pad
    - if agi
      table
        thead
          tr
            th scope="col" colspan="2"
              | Adjusted Gross Income (AGI)
              br
              | (As shown on Federal Tax Returns)

        - 1.upto(4).each do |i|
          tr
            td class=(agi[i][:class] if agi[i][:class])
              - if agi[i]
                = agi[i][:label] if (!(defined? reviewer_mode) || i > 3)
                = link_to agi[i][:label], "##{agi[i][:question_name]}" if (defined? reviewer_mode) && i < 4
            td class=(agi[i][:class] if agi[i][:class])
              - if agi[i]
                = number_to_currency(agi[i][:value]) if agi[i][:value]

br
//| NOTE: *Mortgage balances are adjusted to include any leans and/or percentage of mortgage responsibility.

h6.usa-heading-alt More Information
hr
p Mortgage balances are adjusted to include any liens.
br

javascript:
    $(document).ready(function () {
        enquire.register("(min-width:300px) and (max-width:1049px)", {
            match : function() {
                $("#table1-pad").removeClass("right_padding");
                $("#table2-pad").removeClass("right_padding");
            }
        });
        enquire.register("(min-width:1050px) and (max-width:2000px)", {
            match : function() {
                $("#table1-pad").addClass("right_padding");
                $("#table2-pad").addClass("right_padding");
            }
        });
    });