p
  ' If you use outside assistance to help you get a federal contract, you must submit
  = link_to 'SBA Form 1790', 'https://sbaone.atlassian.net/wiki/spaces/CKB/pages/145555464/SBA+Form+1790', target: '_blank'
  '
  ' every 6 months.  Reference:
  a< target="_blank" href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_14" 13 CFR ยง 124.4