.usa-width-one-half.standalone-card
  p.subheading Requesting Access
  h1 Access Pending
  p.usa-font-lead
    | Your request has been submitted. You will receive an email response sent to 
    strong = " #{current_user.email} "
    | in the next few days. Once your request has been approved, you will have access to certify.SBA.gov. 
  form.usa-form action="/next_page" method="post"
    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag :hash, { request: :new }.to_json
    button.usa-button type="submit"  Make a new request
