.usa-width-one-half.standalone-card
  h1 Thank you!
  p.usa-font-lead You will now have access to certify.SBA.gov as a contracting officer. Next, you will need to request access to business information.
  p
    = link_to "Get Started", new_contracting_officer_access_request_url , class: "usa-button usa-button-big"
