| If yes, please upload a document with information about the job:
ul
  li Job title
  li Your primary role and responsibilities
  li Average number of hours worked per week
  li Normal weekly work schedule
  li Explanation of how this job does not conflict with the day-to-day management of the firm