= content_for :sidenav do
  li
    = link_to 'My requests', contracting_officer_access_requests_path, class: 'usa-current'
  li
    = link_to 'Request access', new_contracting_officer_access_request_path
