li
  = link_to "Am I Eligible?", '/am-i-eligible', id: 'wosb_eligibility_amieligible'
li
  = link_to "Prepare for Certification", '/prepare', id: 'wosb_eligibility_wosb_checklist'
li
  ul.usa-sidenav-sub_list
    li
      = link_to "WOSB", '/prepare#wosb-anc', id: 'wosb_eligibility_wosb_checklist-1'
    li
      = link_to "EDWOSB", '/prepare#edwosb-anc', id: 'wosb_eligibility_edwosb_checklist-1'
