p If yes, please provide the following information about the immediate family member and the other firm:

ul
  li Immediate family member name
  li Relationship to you
  li Firm name
  li Firm NAICS Code
  li Family member title
  li Family member primary role or function
  li Is the firm a current or previous participant in the 8(a) program?
  li Any additional relevant information

p Immediate family members include your father, mother, husband, wife, son, daughter, brother, sister, grandfather, grandmother, grandson, granddaughter, father-in-law, and mother-in-law. Reference: CFR ยง 124.3