p To qualify as a protégé, your firm must qualify as small for the NAICS code it is seeking business development assistance in.
p
  ' Size standards are established for types of economic activity, or industry, under the North American Industry Classification System (NAICS). To determine the size standard associated with a particular NAICS code, refer to the table of size standards in the Small Business Size Regulations. Reference:
  a.usa-external_link[href="https://www.ecfr.gov/cgi-bin/text-idx?SID=989adebd47a3fe6909dd2b46d400cb20&mc=true&node=se13.1.121_1201&rgn=div8" target="_blank"] 13 CFR 121.201
  | .
