p Firms owned by economically disadvantaged individuals may qualify for the 8(a) BD Program. Under the 8(a) BD Program, the determination of whether an individual is economically disadvantaged requires an evaluation of the individual’s total assets, net worth, and personal income for the past three years. To be considered an economically disadvantaged individual for the 8(a) BD Program, the individual must meet the thresholds described below:
ul
  li The individual’s total assets must be valued at $6 million or less. This calculation is based on the fair market value of all assets, including the primary residence and the value of the business concern.  This calculation excludes funds invested in a qualified IRA account or other official retirement account.
  li The individual’s net worth must be less than $750,000. This calculation excludes the individual’s ownership interest in the applicant concern, the individual’s equity interest in his or her primary residence, funds invested in a qualified Individual Retirement Accounts (IRA) or other official retirement account that is unavailable until retirement age without a significant penalty, and income received from an S Corp, LLC or partnership that was reinvested in the business or used for paying taxes arising in the normal course of operations of the business.
  li The individual’s personal income must be $350,000 or less. This calculation is based on the individual’s adjusted gross income averaged over the last three years.
