.usa-grid-full
  .usa-width-three-fourths
    h2 	Basic Eligibility
    = render 'questionnaires/eight_a_eligibility/eight_a_eligibility_content'

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'