p style="font-family:'Source Sans Pro','Helvetica','Arial',sans-serif"
p Dear #{@contributor_name},
p #{@vendor_name} of #{@organization_name} is asking you to provide information for the company's #{@program} application. This information is required to submit the application.
p Please follow these steps to create an account on certify.SBA.gov, the Small Business Administration website for managing #{@program} applications:
ul
  li
    ' Go to
    a href="https://certify.sba.gov" certify.SBA.gov.
  li Click the “Create an account” button on the home page.
  li Follow the directions to set up your account.
p Next sign in to certify.SBA.gov and you'll be guided through the steps to provide the information required for #{@organization_name}.
p We recognize that certify.SBA.gov requires you to to enter personal information. The SBA uses advanced best practices to protect your personally identifiable information (PII). Your information will not be viewable by #{@vendor_name} or by any other person from #{@organization_name}. Only SBA staff will see your information.
p
  ' Thank you for contributing to this application. For help with certify.SBA.gov, please contact the
  a href="/help" Certify Help Desk.
p Sincerely,
p The certify.SBA.gov team
