p style="font-family:'Source Sans Pro','Helvetica','Arial',sans-serif"
p Dear #{@contributor_name},
p
  | #{@vendor_name} of #{@organization_name} no longer needs you to provide information for the company's #{@program} application.
p
  | If you created an account on certify.SBA.gov and entered information for this application, you no longer have access to that information – nor does #{@vendor_name} of #{@organization_name}.
p You can still use your account to to apply to SBA programs or to provide information for another company that's applying.
p
  ' For help with certify.SBA.gov, please contact the 
  a href="/help" Certify Help Desk.
p Sincerely,
p The certify.SBA.gov team
