| Provide a personal resume with the following:
ul
  li Education 
  li Technical training 
  li Description of your current duties within the Applicant firm 
  li 
    | Any other current or past employment experience including:
    ul
      li Employer’s name 
      li Dates of employment  
      li Job title 
      li Description of duties 
  li Be sure to include any outside businesses you own