p Narratives should include the following details for the arrest, conviction, or charges against you:

ul
  li Date
  li Location
  li Fine
  li Sentence
  li Whether offense was a Misdemeanor or Felony
  li Dates of parole or probation
  li List any unpaid fines or penalties
  li Name you were charged under
  li Any other pertinent information