p If yes, please upload a current list of your firm's known affiliates as a PDF.
p
 '
 = link_to 'Learn how the SBA decides affiliation', 'https://www.sba.gov/contracting/getting-started-contractor/make-sure-you-meet-sba-size-standards/affiliation', target: '_blank'
 '.
 ' Also see
 = link_to 'SBA’s Size Regulations', 'https://www.sba.gov/contracting/getting-started-contractor/make-sure-you-meet-sba-size-standards/small-business-size-regulations', target: '_blank'
 '
 ' and
 a< target="_blank" href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.121#se13.1.121_1103" 13 CFR § 121.103
 | .