h2 Sections of the Application

p
  | Please click on each application section and answer the questions about your firm (the protégé firm) and your mentor firm. After you’ve completed all sections, you will be able to review, sign, and submit your application. If you need help, visit the
  '
  b
    a href="https://sbaone.atlassian.net/wiki/spaces/CHDB/overview" target="_blank" Certify Knowledge Base
  '
  | and the
  '
  b
    a href="https://certify.sba.gov/prepare#mpp-anc" target="_blank" Application Checklist
  | .