p
  = program.teaser
  / num_of_results param for link_to_new_initial_app() is used only for 'eight_a'. 0 is put in for other programs as a placeholder.
p
  ' Get started now on your
  = link_to_new_initial_app(program.name, num_of_results)
  ' .
  