= render partial: 'shared/eight_a/masthead/index', locals: {application: @sba_application, organization: @organization }
= render(partial: 'shared/eight_a/fun_bar', locals: {application: @sba_application }) if current_user.is_sba?

.usa-grid-full
  = render partial: @output_conversations.to_partial_path

- if current_user.is_sba?
  = render partial: 'shared/note_popup/index', locals: {application: @sba_application}

javascript:
  $(document).ready(function () {
    $('#messages_tab').addClass('current');
  });
