| Socially disadvantaged individuals are those who have been subjected to racial or ethnic prejudice or cultural bias within American society because of their identities as members of groups and without regard to their individual qualities. 

| The following individuals are presumed socially disadvantaged: 
ul
  li Black Americans 
  li Hispanic Americans (South America, Central America, Mexico, Cuba, the Dominican Republic, Puerto Rico, Spain, and Portugal) 
  li Native Americans (Alaskan Natives, Native Hawaiian, enrolled member of federally or state recognized Indian Tribe) 
  li Asian Pacific Americans (Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Hong Kong, Taiwan, Laos, Cambodia, Kampuchea, Vietnam, Korea, The Philippines, U.S. Trust Territory of the Pacific Islands, Republic of Palau, Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Fiji, Tonga, Kiribati, Tuvalu, Nauru) 
  li Subcontinent Asian Americans (India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, Nepal) 

| NOTE: Being born in a country does not, by itself, suffice to make the birth country an individual’s country of origin for purposes of being included within a designated group. 

| An individual who is not a member of one of these groups must establish individual social disadvantage by a preponderance of the evidence. 13 C.F.R. § 124.103(c).