//TODO: This is a hack to allow line breaks in question. Is there a better way to do this? raw might expose to html injection?
.usa-grid-full
  - if editable
    .usa-width-three-fourths
      = simple_format(questionp.display_title(answer&.sba_application).gsub('\n', '<br />'), {})
  - else
    = simple_format(questionp.display_title(answer&.sba_application).gsub('\n', '<br />'), {})

  - if editable && !current_user.is_sba?
    .usa-width-one-fourth
      p
        | &nbsp;
        = link_to 'Change answer', section_path_helper(@sba_application, section, true)
- unless answer
  .usa-grid-full
    p No answer found.

- else
  .usa-grid-full
    - unless answer.question.question_type.is_a?(QuestionType::Null)
      = render partial: 'answers/show', locals: {answer: answer, section: section, editable: editable, sba_application: @sba_application, questionp: questionp}

  - if answer.comment?
    div
      p
        b Comments:
        '
        = answer.comment
    br

  - if answer.documents.any?
    div
      p
        b
          | Attachments:
      table
        thead
          tr
            th
              | File Name
            th
              | Document Type
            th
              | Upload Date
        - answer.documents.each do | doc |
          tr
            td
              - if doc.av_status == 'OK'
                = link_to doc.original_file_name, pdf_viewer_organization_document_path(id: doc.id, organization_id: current_organization.id), method: :get, class: "usa-button-outline",target: "_blank"
              - else
                = doc.original_file_name
            td
              = doc.document_type.name
            td
              = l doc.created_at.to_date
    br
