.real_estate.real_estate_real id="real_estate_#{index}"
  .panel
    .usa-grid-full
      - if question.multi && index > 0
        hr
      .usa-width-three-fourths
        - question.sub_questions.each do |sub_question|
          - sub_question.array_index = index
          - sub_question.value = answer_set.with_indifferent_access[sub_question.name] if answer_set

          = sub_question.title
          br
          - if (params.has_key?(:certificate_id) && params.has_key?(:review_id) && current_page?(new_sba_analyst_certificate_review_financial_review_path))
            b = sub_question.value.try(:capitalize)
          - else
            p
              b Response:
              | &nbsp;

              - if sub_question && sub_question.question_type && sub_question.question_type.is_a?(QuestionType::Currency)
                = number_to_currency(sub_question.value) if sub_question.value
              - elsif sub_question && sub_question.question_type && sub_question.question_type.is_a?(QuestionType::Date)
                = l Date.parse(sub_question.value) if sub_question.value
              - else
                = sub_question.value.try(:capitalize)

          br