p If yes, please provide the following details about the transfer.
ul
  li Nature and value of asset 
  li Details of the transfer (including sale price) 
  li Recipient name 
  li Relationship to recipient 

p Fair market value is the price that property would sell for on the open market. It is the price that would be agreed upon between a willing buyer and a willing seller, with neither being required to act and both having reasonable knowledge of the relevant facts.

p Immediate family members include your father, mother, husband, wife, son, daughter, brother, sister, grandfather, grandmother, grandson, granddaughter, father-in-law, and mother-in-law. Reference: CFR ยง 124.3