ul
  li The Historically Underutilized Business Zone (HUBZone) program provides federal contracting assistance for qualified small business firms located in HUBZones in an effort to increase employment opportunities, investment, and economic development in such areas.
  li
    | Use the
    a<> href="https://maps.certify.sba.gov/" target="_blank" HUBZone Map
    | to find out if your principal office is located in a HUBZone.
  li
    | A firm’s <i>principal office</i> is the location where the greatest number of the firm’s employees perform their work. Job site locations for service or construction companies may be excluded as locations to be considered as the principal office. See
    a<> href="http://www.ecfr.gov/cgi-bin/text-idx?c=ecfr;sid=876c22a68ecd66cfe70b57bf8320f39e;rgn=div5;view=text;node=13%3A1.0.1.1.21;idno=13;cc=ecfr#se13.1.126_1103" target="_blank" 13 CFR 126.103
    | for more details.