p
  | The federal government may restrict competition under the WOSB Program only in certain industries.
  a href="https://www.gpo.gov/fdsys/granule/CFR-2012-title13-vol1/CFR-2012-title13-vol1-sec127-500" 13 C.F.R. 127.500
  | . SBA has designated those industries applicable to the WOSB Program by North American Industry Classification System (NAICS) code.  There are two types of set-asides under the WOSB Program: set asides for Woman Owned Small Businesses and set asides for Economically Disadvantaged Woman Owned Small Businesses. The type of set-aside allowed under the WOSB Program is dictated by the applicable NAICS code of the solicitation. To learn more about the types of set-asides and the designations available via this program, please visit
  a target="_blank" href="https://www.sba.gov/content/women-owned-small-business-program" SBA.gov/WOSB
  | .
