p style="font-family:'Source Sans Pro','Helvetica','Arial',sans-serif"

p Dear Government Contracting Official, 

p Your request to review the SBA WOSB/EDWOSB small business certification of #{@organization.name} as a part of a review for solicitation ##{@access_request["solicitation_number"]} has been denied.

p It is possible that the vendor administrator for this business denied your request in error.  If you believe this is the case, 

p Please contact the vendor,
ol
  li Provide your name, agency, job title, e-mail address and solicitation #
  li Confirm that their DUNS # matches the one you have on file.
  li Explain how verifying their self-certification plays a role in your solicitation.
  li Resubmit your request.

p Regards,
p Office of Government Contracting and Business Development
p U.S. Small Business Administration (SBA)
