| Ownership in other firms does not include any publicly traded stocks, bonds, or mutual funds. Answer yes if you work for a firm with ownership interest, financial investments, loans, leases or shared office space, equipment, or personnel. 

|If yes, please upload a detailed explanation of the firm and relationship including:

ul
  li Firm name
  li Firm NAICS code
  li Your ownership or interest
  li Your title
  li Your primary role or function
  li Nature of the relationship with the Applicant Firm
  li Financial Details (loan agreements, other agreements)
  li Business Revenues
  li Any additional relevant information 