| If yes, please provide the following details and upload supporting documentation for EACH delinquency: 
ul
  li Explanation of the delinquency 
  li Type of delinquency 
  li Status of delinquency (e.g., dismissed, satisfied) 
  li Details of the repayment arrangement 
  li Compliance with repayment of taxes 
  li Deferred payment status for student loans