.usa-grid-full
  .usa-width-three-fourths
    h2 	8(a)  Disadvantaged Individual
    = render 'questionnaires/eight_a_disadvantaged_individual/eight_a_disadvantages_individual_content'

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'