| Please provide the following details in your narrative: 
ul
  li When and where each incident occurred 
  li Who committed the act 
  li How the incident took place 
  li How the incident negatively impacted your entry into or advancement in the business world 

| Other guidance for narrative: 
ul
  li Narrative should be three pages or less. 
  li Your disadvantage must be rooted in treatment you received in American society (not another country) and must be chronic and substantial. 
  li The disadvantage must have negatively impacted your entry or advancement in the business world. 
  li 
    | Experiences should be related to education, employment and business history (including current or previously owned firms).
    ul 
      li Education - SBA considers such factors as denial of equal access to institutions of higher education, exclusion from social and professional association with students or teachers, denial of educational honors rightfully earned, and social patterns or pressures which discouraged the individual from pursuing a professional or business education. 
      li Employment - SBA considers such factors as unequal treatment in hiring, promotions and other aspects of professional advancement, pay and fringe benefits, and other terms and conditions of employment; retaliatory or discriminatory behavior by an employer; and social patterns or pressures which have channeled the individual into nonprofessional or non-business fields. 
      li Business history - SBA considers such factors as unequal access to credit or capital, acquisition of credit or capital under commercially unfavorable circumstances, unequal treatment in opportunities for government contracts or other work, unequal treatment by potential customers and business associates, and exclusion from business or professional organizations.