p If yes, please provide the following information about the firm:
ul
  li
    | Firm name
  li
    | DUNS number
  li
    | Ownership or interest
  li
    | NAICS code that the firm was approved under
  li
    | Any additional relevant information

p Answer yes if you:
ul
  li
    | Withdrew an application or had an application denied
  li
    | Terminated, voluntarily withdrew, or graduated early from the 8(a) program