p 
  | Examples of non-8(a) work include:
  ul
    li Non-government/commercial contracts and subcontracts
    li Government work outside of an 8(a) award
    li Multiple award schedule contracts not offered through the 8(a) program

p 
  | Examples of 8(a) work include:
  ul
    li 8(a) prime contracts for federal government (not subcontracts)
    li 8(a) task orders on multiple award schedules
    li 8(a) contracts awarded to 8(a) joint ventures
p
  | Reference:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=5b1974ffd069f4504bdf8d5c50a69ab3&mc=true&node=se13.1.124_1509&rgn=div8" target="_blank" 13 C.F.R. ยง 124.509(c)(i)
