p
  'A
  b signature card
  |  is a document your bank keeps with the signatures of all of the people authorized to access your account. The bank compares future signatures against these signatures to prevent forgeries.

p If your bank does not have a signature card for your account, upload a letter from the bank that shows everyone authorized to sign for each of your firm’s bank accounts.
