.usa-width-one-whole
  section.usa-width-one-whole
    article.usa-width-one-whole
      h1 SBA 8(a) Business Development Program
      h2 Welcome to certify.SBA.gov!
      p
        | You have been directed to certify.SBA.gov from BDMIS in order to submit the supporting documentation required for your 8(a) application submission. Please review the instructions below in full before establishing your account and attempting to submit your PDF documents. Please feel free to submit any questions you may have to
        a< href="mailto:8aquestions@sba.gov" 8aquestions@sba.gov
        | .
      h3 Instructions:
      p Please download the following:
      ol
        li
          | For your convenience, please view the guide below.
          br
          a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/96239674/Prepare+and+Submit+Your+8+a+Initial+Application" target="_blank" Guidance to Submitting an 8(a) Application
          | .
        li
          a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/80908890/Create+an+Account+on+Certify" target="_blank"  User Guide for certify.SBA.gov
          | . This guide provides instructions on how to establish an account for certify.SBA.gov as well as other important information.
          br

      h3 Contacts for Assistance:
      p
        | For general questions about uploading 8(a) documents, please contact:
        '
        a href="/help" Certify Help Desk
        | .

      p For program eligibility questions, please call us:
      ul
        li Eastern Processing Office: 610-382-3062
        li Western Processing Office: 415-744-0328


      br

      form action="/users/sign_up?" method="get"
        .button_wrapper
          button.button-full type="submit"  Create an account
