p You may self-certify for the WOSB Program through this website or you may elect to use the services of a Third-Party Certifier to demonstrate eligibility. There is no requirement to use a Third-Party Certifier. However, if you have worked with an SBA-approved Third-Party Certifier to review your business information, please upload the current Third-Party Certifier Certificate.

p The only SBA-approved Third-Party Certifiers are:

ul
  li El Paso Hispanic Chamber of Commerce (WOSB and EDWOSB)
  li National Women Business Owners Corporation  (WOSB and EDWOSB)
  li US Women’s Chamber of Commerce (WOSB and EDWOSB)
  li Women’s Business Enterprise National Council (WBENC) (WOSB only)

p
  ' Reference:
  a.usa-external_link[href="https://www.sba.gov/about-sba/sba-performance/policy-regulations/laws-regulations/statutes-governing-sba/small-business-act-current-through-public-law-114-328" target="_blank"]
    | Small Business Act
  | , 15 U.S. Code Chapter 14, 637, Section 8m