p
  | If yes, then please download and fill out the 
  a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/120193037/8+a+Annual+Review+Contracts+Worksheet" target="_blank" 8(a) Contract Worksheet
  ' 
  '  for each contract, then upload it as a PDF. If a contract is ongoing, enter your expected percentage for performance of work in the 8(a) Contract Worksheet.
p 
  b Limitations on subcontracting
  '
  ' apply to 8(a) prime contractors. Your firm or 8(a) joint venture must perform a certain percentage of the work on a contract based on the industry:
  ul
    li 50% for manufacturing
    li 50% for services
    li 25% for specialty construction
    li 15% for general construction
p
  b Similarly situated entities
  '
  ' are 8(a) subcontractors you work with on a contract. The work they do can be counted towards your firm’s percentage of work for a contract. A similarly situated entity must be considered small for the contract’s NAICS code.
p 
  ul For example, on a services contract, your firm may subcontract only 50% of the work to a non-8(a) firm. Your firm or a similarly situated entity subcontractor must perform at least 50% of the work.
p
  b For joint venture contracts
  ' , your firm or a similarly situated entity must perform at least 40% of the total work performed by the joint venture.
p 
  ul For example, your joint venture got a construction contract with the Parks Department. Your firm performs 20% of the work, your joint venture partner performs 50%, and a similarly situated 8(a) subcontractor performs 30%. You are in compliance because similarly situated 8(a) firms performed over 40% of the work.
p
  | Per the 
  b 3/2 Rule
  ' , an 8(a) joint venture may not get more than 3 contracts in 2 years. The 2-year period starts the day of the first award. But the same firms can form additional joint ventures, and each joint venture may get up to 3 contracts in 2 years. Until the first award, each JV may continue to bid on contracts.
p
  | References:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=fa6d7c33f18de1370ea8a18a542d98a0&mc=true&node=se13.1.125_11&rgn=div8" target="_blank" 13 C.F.R. § 125.1, 
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=fa6d7c33f18de1370ea8a18a542d98a0&mc=true&node=se13.1.125_118&rgn=div8" target="_blank" 13 C.F.R. § 125.8, 
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=fa6d7c33f18de1370ea8a18a542d98a0&mc=true&node=se13.1.125_116&rgn=div8" target="_blank" 13 C.F.R. § 125.6, 
  '
  ' and 
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=fa6d7c33f18de1370ea8a18a542d98a0&mc=true&node=se13.1.121_1103&rgn=div8" target="_blank" 13 C.F.R. § 121.103(h)