p In order to participate in the 8(a) Business Development program, any individuals claiming disadvantaged status must be U.S. citizens. Reference: 13 CFR ยง 124.101

p If you were born outside of the United States please upload evidence of U.S. Citizenship. Acceptable evidence includes:

ul
  li U.S. Passport 
  li Certificate of Naturalization 
  li Consular Report of Birth Abroad of a Citizen of the United States of America (Form FS-240)