h2 Sections of the Application

p
  | Please answer the questions about your business or firm in each section below. In the “Individual Contributors” section, provide your information, then enter emails for your spouse and business partners since they also need to provide information. When all sections are complete, review and sign the application. For tips, see the
  '
  b
    a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/96239674/Prepare+and+Submit+Your+8+a+Application?preview=/96239674/96469015/Firm%20Quick%20Start%20Guide%20-%208(a)%20application%20in%20certify.SBA.gov.pdf" target="_blank" Quick Start Guide
  '
  | and
  '
  b
    a href="https://sbaone.atlassian.net/wiki/spaces/CHDB/overview?preview=/80908667/94339353/ApplicationChecklist8aCertify.pdf" target="_blank" Application Checklist
  '
  | of documents you'll need.
