p
  | You should update your firm's business plan each year to show how you will increase your non-8(a) revenue as you progress through the 8(a) program.
p
  | In program years 5 to 9, the transitional stage of the 8(a) program, you're required to update your business plan each year to show your strategy for getting a diverse mix of contracts that includes non-8(a) work. The 8(a) program regulation refers to this part of your business plan as your "transition management strategy." Reference:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_1403" target="_blank" 13 C.F.R. ยง 124.403(c)