= content_for :javascript_includes
  = javascript_include_tag 'refill/tabs'

= render partial: 'section/logo_heading'
ul.usa-unstyled-list.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active href="#" Summary
    .tab-content
      - @sections.each do |sec|
        - next if sec.answered_for_id
        .review_questions.question-separator
          - unless sec.question_presentations.empty?
            h3 = sec.title

          - sec.question_presentations.each do | questionp |

            .usa-one-whole id="#{questionp.name}"
              = render partial: "answers/#{questionp.question_type.partial}", locals: {answer: questionp.answers.set_for(@sba_application, nil).first,
                                                                                     questionp: questionp, editable: editable, section: sec}

      - if @sba_application.certificate && @section.is_a?(Section::SignatureSection)
        h5 Signature

        - @sba_application.signature["agreed_terms"].each_with_index do |term, i|
          p
            i.fa.fa-check-square
            | &nbsp; &nbsp;
            = term
            br
            br

  // Code for EDWOSB
  - unless business_partner_summaries.empty?
    - business_partner_summaries.each_with_index do |partner, i|
      li.tab-header-and-content
        a.tab-link href="#"
          = "#{partner[:partner].name} Financial"
        .tab-content
          = render partial: 'section/personal_summaries/summary', locals: {business_partner: partner[:partner], assets: partner[:assets], liabilities: partner[:liabilities], agi: partner[:agi], income: partner[:income]}
          = render partial: 'section/personal_summaries/business_partner_details', locals: { editable: editable, business_partner: partner[:partner], sba_application: @sba_application }

  - if (sba_application.certificate && sba_application.certificate_type.display_pdf_letter_tab? && sba_application.organization && can?(:view_certificate_letter, current_user))
    li.tab-header-and-content
      a.tab-link href="#" Certificate Letter
      .tab-content
        //TODO: Ideally the pdf viewer should be embedded inside this tab.
        br
        br
        a target="_blank" href="#{(role == :contracting_officer) ? '/contracting_officer' : ''}/organizations/#{sba_application.organization.id}/certificate/#{sba_application.certificate.id}" Click to view and print certificate letter
        br
        br