.usa-width-one-whole.gls-pad
  p You are being directed to the new Women-Owned Small Business (WOSB) Program self-certification portal: <a href="http://certify.SBA.gov">certify.SBA.gov</a>!

  p The U.S. Small Business Administration (SBA) has modernized the WOSB Program self-certification process. You will be required to create a new user account to manage your WOSB and/or EDWOSB self-certifications or provide proof of Third Party Certification. Click the link to get started. Get Started Please email us with comments or suggestions.

  span.display-block
    form action="http://certify.sba.gov" method="get"
      .button_wrapper
        button Get Started


