.sba-l-container
  .sba-l-row
    .sba-l-col--12.sba-u-padding-x--2
      .certify-page-header
        .certify-page-header__primary
          span.subheading--large
            = subheading
          h1 Add SBA Note
      p.usa-font-lead
        = lead
  .sba-l-row
    .sba-l-sm-col--12.sba-l-md-col--golden-lg.sba-l-lg-col--8.sba-u-padding-x--2
      = form_tag wizard_path, id: 'new-note-form', class: 'new-note-form', method: :put do
        fieldset.questions
          legend.usa-sr-only New Note
          label[for="note_subject"] Title
          input#note_subject type="text" name="note_subject"
          label[for="note_message"] Note
          textarea#note_message name="note_message"

        fieldset.question.tags
          h4.validation-error Tags
          = generate_note_tags(@sba_application, 2, false)
        .certify-quick-note
          p
            em
              | This note will be submitted when you finish #{defined?(sba_action) ? sba_action : 'closing'} the case.
        .actions
          .actions__main
            = submit_tag "Next"
            = link_to 'Cancel', previous_wizard_path
          - if skip
            .actions__secondary
              = link_to 'Skip', next_wizard_path, {class: 'sba-c-button sba-c-button--inverse'}

javascript:
    $(function() {
        $("#new-note-form").validate({
            errorPlacement: function (error, element) {
                if (element.is($(".tag"))) {
                    $(".validation-error").after(error);
                } else {
                    element.after(error);
                }
            },
            rules: {
                "note_subject": {
                    required: true
                },
                "note_message": {
                    required: true
                },
                "note_tags[]": {
                    required: true
                }
            },
            messages: {
                "note_subject": "A subject is required.",
                "note_message": "A message is required.",
                "note_tags[]": "Select at least one tag."
            }
        });
    });
