.usa-grid-full
  .usa-width-three-fourths
    h2 SBA All Small Mentor-Protégé Program (MPP) Application
    = render 'questionnaires/mpp/mpp_content'

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'
