.usa-grid-full
  .usa-width-three-fourths
    h2 SBA All Small Mentor-Protégé Program (MPP) Annual Report Application
    p The Federal government relies on the information in this report and any documents or supplemental information submitted to determine whether the business is eligible to continue to participate in the All Small Business Mentor-Protégé Program. The definition of the terms used in this certification are set forth in the Small Business Act, U.S. Small Business Administration (SBA) regulations (13 CFR Part 124.520 and 125.9), and also any statutory and regulatory provision referenced in those authorities. In addition, please note that the SBA may request further clarification or supporting documentation in order to assist in the verification of any of the information provided and that each person signing this certification may be prosecuted if they have provided false information. Any action taken with respect to this certification does not affect the Government’s right to pursue criminal, civil or administrative remedies for incorrect or incomplete information given, even if correct information has been included in other materials submitted to SBA.

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'