= section_form
  br

  .wosb-detail-page
    .usa-grid
      .usa-width-one-fourth.logo_right
        = image_tag 'sba_round_logo.png', alt: 'sba_logo'
      .usa-width-three-fourths.wosb_detail_title
        h2 Privacy Statements
    .usa-grid
      .usa-width-one-half
        p &nbsp;
      .usa-width-one-half
        p.usa-text-small.wosb_small_text STATEMENTS REQUIRED BY LAW AND EXECUTIVE ORDER

  div.wosb-detail-page
    div
      p
        b Privacy Act (5 U.S.C. 552a)
        br
        | Any person can request to see or get copies of any personal information that SBA has in his or her file when that file is retrieved by individual identifiers such as name or social security numbers. Requests for information about another party may be denied unless SBA has the written permission of the individual to release the information to the requestor or unless the information is subject to disclosure under the Freedom of Information Act.

      p Under the provisions of the Privacy Act, you are not required to provide your social security number. Failure to provide your social security number may not affect any right, benefit or privilege to which you are entitled. Disclosures of name and other personal identifiers are, however, required for a benefit, as SBA requires an individual seeking assistance from SBA to provide it with sufficient information for it to make a character determination. In determining whether an individual is of good character, SBA considers the person’s integrity, candor, and disposition toward criminal actions. For all forms of assistance SBA is authorized to make all investigations necessary to ensure that a person has not engaged in acts that violate or will violate the Act or the Small Business Investment Act, 15 USC Sections 634(b)(11) and 687(b)(a), respectively. For these purposes, you are asked to voluntarily provide your social security number to assist SBA in making a character determination and to distinguish you from other individuals with the same or similar name or other personal identifier.

      p The Privacy Act authorizes SBA to make certain “routine uses” of information protected by that Act. One such routine use is the disclosure of information maintained in SBA’s investigative files system of records when this information indicates a violation or potential violation of law, whether civil, criminal, or administrative in nature. Specifically, SBA may refer the information to the appropriate agency, whether Federal, State, local or foreign, charged with responsibility for, or otherwise involved in investigation, prosecution, enforcement or prevention of such violations. Another routine use is disclosure to other Federal agencies conducting background checks; only to the extent the information is relevant to the requesting agencies' function. See 74 F.R. 14890 (2009), and as amended from time to time for additional background and other routine uses.

      p
        b Freedom of Information Act (5 U.S.C. 552)
        br
        | This law provides, with some exceptions, that SBA must supply information maintained in agency files and records to persons requesting it. Proprietary data, finanicial forms, confidential business information and personally identifiable information are exceptions and will be protected to the extent the law permits.
      p
        b Executive Order 12549, Debarment and Suspension (13 C.F.R. 145)
        br
        | The prospective lower tier participant certifies, by submission of the application for program participation (or participant’s annual update) that neither it nor its principals are presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any Federal department or agency. Where the prospective lower tier participant (or active participant) is unable to certify to any of the statements in this certification, such participants shall attach an explanation.
