p If yes, please provide the following information about the family member and the other firm:
ul
  li
    | Family member name
  li
    | Relationship to you
  li
    | Firm name
  li
    | Firm NAICS Code
  li
    | Family member title
  li
    | Family member primary role or function
  li
    | Is the firm a current or previous participant in the 8a program?
  li
    |Any additional relevant information