p If yes, please upload all applicable details of the sale including:
ul
  li
    | The terms and conditions of the transaction
  li
    | A copy of the agreement
  li
    | Explain the calculation of the sale price
  li
    | Evidence of compliance with the payment terms of the sales agreement