.usa.usa-grid-full#certificate_choice
  fieldset.usa-fieldset-inputs.usa-sans    
    ul class="usa-unstyled-list"
      - names = CertificateType.find(@certificate_type_ids).map {|ct| ct.name}

      - names.each do |name|
        li
          = radio_button_tag(:certificate_type, name)
          = label_tag('certificate_type_'+name, @requirements_maps[name])
br
.button_wrapper
  button#add_certification type="submit" Start a new application
  = link_to "Show program participation", "/vendor_admin/dashboard"

javascript:
  $(document).ready(function () {
    // disble by default
    $("#add_certification").prop("disabled", true);

    // If any of the options are selected then enable the button
    var elements = #{raw certificate_type_ids.map { |cid| CertificateType.find(cid).name }}
    elements.forEach(function(element){
      var item = $("#certificate_type_".concat(element));
      $(item.selector).on("click", function(event) {
        $("#add_certification").prop("disabled", false);
      });
    });

    $("#add_certification").on("click", function(event) {
      var selected_option = ($('#certificate_choice').find('input[type="radio"]:checked').val())
      window.location.href = "/questionnaires/" + selected_option + "/sba_applications/new?application_type_id=initial&certificate_type_id=" + selected_option;
     }
    );
  });
