.usa-grid-full
  .usa-width-three-fourths
    h1 #{questionnaire.title} Program Certification
    p.usa-text-small
      = render 'layouts/questionnaire/answer_ff_question'
  .usa-width-one-fourth
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'
.usa-grid-full
  = render 'questionnaires/wosb_edwosb_initial'
s