p If the firm is entity-owned, select ‘Not applicable’; this information is requested elsewhere. If yes, attach the following information for each firm:
ul
  li Firm name
  li Address
  li Type or structure
  li Names of the owners and board of directors
  li Primary NAICS code
  li Nature of the relationship
  li Percentage of ownership
  li Was the firm ever certified as an 8(a) Program Participant?
  li The last three years of filed Federal tax returns, including all schedules and attachments, if filed separately