p Assets include her primary residence and the value of the business.

p
  ' Funds invested in an Individual Retirement Account (IRA) or other official retirement account that are unavailable until retirement age without a significant penalty will not be considered in determining the qualifying individual’s assets.  Reference:
  a.usa-external_link[href="http://www.ecfr.gov/cgi-bin/text-idx?SID=f1e0fd13e1fb5c7346aa7a337f3d9671&mc=true&node=se13.1.127_1203&rgn=div8" target="_blank"]
    | 13 C.F.R. 127.203(c)(4)