p
  | If yes, please use the 
  a.usa-external_link href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/145588227/SBA+Form+Benefit+Report" target="_blank" SBA Form Benefit Report template 
  '
  ' to describe how your entity-owned firm has helped the Tribal or native members or the Tribal, native or other community by participating in the 8(a) program. Upload the Benefit Report as a PDF. Reference:
  a.usa-external_link href="https://www.ecfr.gov/cgi-bin/text-idx?SID=981ea14a47e5e554858c9db595e585d1&mc=true&node=se13.1.124_1604&rgn=div8" target="_blank" 13 C.F.R. ยง 124.604