p
  | Each year during the transitional stage of the 8(a) program, you must update your transition management strategy in your business plan to show how your firm plans to meet the required non-8(a) business activity targets.
p 
  | The non-8(a) business activity targets below show the required minimum non-8(a) revenue as a percentage of your firm's total revenue.
p
  b Non-8(a) Business Activity Targets
  ul
    li Program Year 5: 15%
    li Program Year 6: 25%
    li Program Year 7: 30%
    li Program Year 8: 40%
    li Program Year 9: 50%
p
  | References:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_1509" target="_blank" 13 C.F.R. ยง 124.509
  '
  ' and
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_1403" target="_blank" 13 C.F.R. ยง 124.403(c)(1)