p
  | For each of your 8(a) MPP mentors, you must complete and upload a 
  a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/127369217/Mentor+Prot+g+Worksheet" target="_blank" Mentor-Protégé Worksheet
  ' .
p 
  | The SBA has two different mentor-protégé programs (MPPs): 
  ul
    li The 8(a) Mentor/Protégé Program
    li The All-Small Mentor/Protégé Program
p
  | The 
  a href="https://www.sba.gov/contracting/government-contracting-programs/8a-business-development-program/mentor-protege-program" target="_blank" 8(a) MPP
  '
  ' has served only 8(a) firms since 1998. 8(a) MPP mentors help guide 8(a) protégé firms in competing for and performing on non-8(a) contracts so 8(a) protégé firms build their capabilities. Reference:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.124&rgn=div5#se13.1.124_1520" target="_blank" 13 C.F.R. § 124.520
p
  | The 
  a href="https://www.sba.gov/contracting/government-contracting-programs/all-small-mentor-protege-program" target="_blank" All-Small MPP
  '
  ' has served both 8(a) firms and non-8(a) firms since late 2016. Reference:
  '
  a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=d5c24830f2a1fdfa8ae93d888163da10&mc=true&node=se13.1.125_19&rgn=div8" target="_blank" 13 C.F.R. § 125.9