fieldset
  legend.usa-sr-only
    = "If the applicant firm should be placed with the #{option_list_title} office, select one of the analysts below."
  h4
    = option_list_title
  - if users && users.length > 0
    - users.in_groups_of(2, false).each_with_index do |user_group|
      .usa-width-one-whole
        - user_group.each do |user|
          .usa-width-one-half
            ul.usa-unstyled-list
              li
                input name="user_id" type="radio" value=("#{user.id}") id="#{option_id_prefix}_#{user.id}" /
                label for="#{option_id_prefix}_#{user.id}"
                  = present(user).name_with_assigned_cases_count
  - else
    br
    | There are no users assigned to this Duty Station
