p 
  | A marketing capability statement is typically one page and it may include:
  ul
    li A description of the firm's products and/or services and past performance (In the description, it's important to use keywords common to your business/industry.)
    li Primary NAICS code
    li Secondary NAICS code
    li DUNS number
    li CAGE code
    li Bonding level
    li Certifications
  