- if Date.today <= "2018-08-18".to_date
  .sba-u-margin-y--2
    .sba-u-margin--1
      .sba-c-alert
        .usa-alert.usa-alert-info
          .usa-alert-body
            h3.usa-alert-heading Important notice
            p.usa-alert-text
              | certify.SBA.gov will be down for maintenance on Saturday, August 18, 2018, from 9:00pm to 11:59pm. We’re sorry for the inconvenience.
