#header_nav
  header.usa-header.usa-header-extended.navigation role="banner"
    .usa-banner
      .usa-accordion
        header.usa-banner-header
          .usa-grid-full
            img alt=("U.S. flag") src="#{find_asset_path('img/favicons/favicon-57.png')}"
            p An official website of the United States government
            .usa-accordion-button.usa-banner-button aria-controls="gov-banner" aria-expanded="false"
              span.usa-banner-button-text Here's how you know
        #gov-banner.usa-banner-content.usa-grid.usa-accordion-content aria-hidden="true"
          .usa-banner-guidance-gov.usa-width-one-half
            img.usa-banner-icon.usa-media_block-img alt=("Dot gov") src="#{find_asset_path('img/icon-dot-gov.svg')}"
            .usa-media_block-body
              p
                strong The .gov means it’s official.
                br
                | Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
          .usa-banner-guidance-ssl.usa-width-one-half
            img.usa-banner-icon.usa-media_block-img alt="SSL" src="#{find_asset_path('img/icon-https.svg')}"
            .usa-media_block-body
              p
                | This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The
                '
                strong https://
                '
                | means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.

    .usa-navbar
      button.usa-menu-btn Menu
      #logo.usa-logo
        - if @public
          a href="https://certify.sba.gov" border="0"
            img width="275px" alt="certify.SBA.gov logo" src="#{find_asset_path('landing-icons/certify-sba-gov-logo_on-white.png')}"
        - else
          // dashboard with app id link
          img width="275px" alt="certify.SBA.gov logo" src="#{find_asset_path('landing-icons/certify-sba-gov-logo_on-white.png')}"

    nav.usa-nav.navigation role="navigation"
      .usa-nav-inner
        button.usa-nav-close
          img src="#{find_asset_path('img/close.svg')}"
        ul.usa-nav-primary.usa-accordion
          - if @public
            = render partial: 'layouts/application/navbar/public'
          - elsif current_user.can?( :ensure_vendor )
            = render partial: 'layouts/application/navbar/vendor'
          - elsif current_user.can?( :ensure_contributor )
            = render partial: 'layouts/application/navbar/contributor'
          - elsif current_user.can?(:ensure_8a_initial_sba_analyst)
            = render partial: 'layouts/application/navbar/eight_a_initial_sba_analyst'
          - elsif current_user.can?(:ensure_8a_initial_sba_supervisor)
            = render partial: 'layouts/application/navbar/eight_a_initial_sba_supervisor'
          - elsif current_user.can? :sba_user
            = render partial: 'layouts/application/navbar/sba_analyst'
          - elsif current_user.can? :ensure_contracting_officer
            = render partial: 'layouts/application/navbar/contracting_officer'
          - elsif current_user.max_id && current_user.roles.empty?
            = render partial: 'layouts/application/navbar/max_gov_role_request'
          - elsif current_user.max_id.nil? && current_user.roles.empty?
            = render partial: 'layouts/application/navbar/vendor_role_request'
          - elsif current_user.can? :ensure_ops_support
            = render partial: 'layouts/application/navbar/ops_support'

        .usa-nav-secondary
          - if can? :view_search, current_user
            = form_tag sba_analyst_dashboard_index_path, id: 'analyst-search', method: 'get', class:'usa-search' do
              div role="search"
                = text_field_tag 'query', params[:query] || nil, type: 'search'
                button type="submit"
                  span.usa-search-submit-text Search

          ul.usa-unstyled-list.usa-nav-secondary-links
            - if @public
              li
                - if Feature.active?(:idp)
                  - if Feature.active?(:idp_stubbed)
                    a href="/idp_stubbed_login_form"  Login
                  - else
                    a href="/vendor_login_landing"  Login
                - else
                  a href="/users/sign_in"  Login
            - else
              .usa-width-two-thirds.searchtextdiv
                - if current_user && (current_user.can?(:sba_user, current_user) || current_user.can?(:ensure_ops_support, current_user))&& !@public
                  li.js-search-button-container
                    button#searchtext.usa-header-search-button.js-search-button Search
              .usa-width-one-third
                li
                  = link_to 'Logout', destroy_user_session_path, method: 'delete', class: 'logout'
                  span &nbsp;&nbsp;&nbsp;

javascript:
  $('.usa-search').hide();
  $(".js-search-button").click(function () {
    $('.usa-search').show();
    $('.searchtextdiv').addClass('hidden');
  });