.usa-grid-full
  .usa-width-three-fourths
    h2 WOSB/EDWOSB Annual Renewal
    p.usa-text-small
      = render 'layouts/questionnaire/answer_ff_question'
  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'
.usa-grid-full
  p SBA regulations requires a business concern to update its WOSB Program Certification (WOSB or EDWOSB) and EDWOSB and WOSB representations and self-certification in SAM as necessary but at least annually to ensure they are kept current, accurate, and complete. The certification and representations are effective for a period of one year from the date of submission or update. 13 C.F.R. 127.300(f).
  p SBA has returned to you the certification questionnaire and associated documents that you provided to Certify last year. Please review your responses and associated documents and ensure that they are still current, accurate and complete. If there have been changes in the documentation you submitted in support of your self-certification, (e.g. your passport has expired or your by-laws were amended), please remove the documents from the certification questionnaire by using the "Delete" button and add an amended version of the document reflecting the change in your circumstances.