p If the applicant firm is entity-owned, select ‘N/A’ (Not Applicable) since this information is requested elsewhere. If yes, upload a document with the following information for each firm:
ul
  li Firm name
  li Address
  li Type or structure
  li Names of the owners and board of directors
  li Primary NAICS code
  li Nature of the relationship between firms
  li Percentage of ownership
  li Whether the firm ever participated in the 8(a) program (state yes or no)

p A non-8(a) firm that owns at least 10% of a firm currently in the 8(a) program may not also own more than a 10% interest in another firm applying to the 8(a) program. This restriction does not apply to financial institutions licensed or chartered by federal, state or local government, including investment companies licensed under the Small Business Investment Act of 1958. Reference: 13 C.F.R. § 124.105(h)(1)
p Further, a firm not currently in the 8(a) program in the same or similar line of business as the firm applying to 8(a) may not own more than a 10% interest in the firm applying to 8(a). This restriction does not apply to former 8(a) Participants, which are permitted to own up 20% of a firm applying to 8(a). Reference: 13 C.F.R. § 124.105(h)(2)