div id="#{question.dom_id}"
  = radio_button_tag question.dom_id, 'yes', question.value == 'yes', name: question.dom_id, required: 'required'
  = label_tag "#{question.dom_id}_yes", 'Yes', class: 'yes', required: 'required'

  = radio_button_tag question.dom_id, 'no', question.value == 'no', name: question.dom_id, required: 'required'
  = label_tag "#{question.dom_id}_no", 'No', class: 'no last'