.block
  .block_fields.dollar_sign
    | &nbsp;
  .block_fields
    | #{number_field_tag question.dom_id, question.value, 'aria-label': question.name, step: 1.0, min: 0, max: 100, placeholder: "50.00", required: true}
  .block_fields.percent_sign
    |&nbsp;%
  = label_tag question.dom_id, question.title, class: 'hide last'
