p
  ' Changes in circumstances refer to any changes that may have been made to ownership, citizenship, financial status, corporate size or structure, or any other WOSB or EDWOSB eligibility criteria identified in the regulations governing the WOSB Program. Reference:
  a.usa-external_link[href="http://www.ecfr.gov/cgi-bin/text-idx?SID=048f2d1e457cecb13befa7f41355d4c1&mc=true&node=se13.1.127_1504&rgn=div8" target="_blank"]
    | 13 C.F.R. Part 127.504
  | (a)(3)