#prep-for-cert

  .usa-width-one-whole.usa-content

    h1 Prepare for SBA small business programs:

    p These checklists provide help before you start the application or continuing eligibility process. You may have to take action and gather documents before starting. Each program has unique criteria and thresholds and may request additional supporting information. To make things easier, gather these documents before you start.
    p Principals may include the following:

    ul.ul-level-one
      li  Owner(s)
      li  Officers
      li  Directors
      li  Members
      li  Partners
      li  Key employees

    p
      a. href="#wosb-anc" <b>Women-Owned Small Business (WOSB) Preparation Checklist</b>
    p
      a. href="#edwosb-anc" <b>Economically Disadvantaged Women-Owned Small Business (EDWOSB) Preparation Checklist</b>
    p
      a. href="https://sbaone.atlassian.net/wiki/spaces/CHDB/overview?preview=/80908667/94339353/ApplicationChecklist8aCertify.pdf" target="_blank" <b>8(a) Business Development (BD) Program Preparation Checklist</b>
    p
      a. href="#hubzone-anc" <b>Historically Underutilized Business Zones (HUBZone) Program Preparation Checklist</b>
    p
      a. href="#mpp-anc" <b>All Small Mentor-Protégé  Program Preparation Checklist</b>
    br

  .usa-width-one-whole
    .usa-width-five-sixths
      .usa-content
        h3#wosb-anc Women-Owned Small Business (WOSB) Preparation Checklist

        p.bolder-font Qualifying individual(s) include all women claiming 51% ownership
        ul.ul-level-one
          li  Active registration in the System for Award Management for the firm, available at <a href="http://www.sam.gov" target="_blank">SAM.gov</a> (Note: The firm’s DUNS number and EIN, and MPIN must exactly match SAM registration)
          li  Proof of U.S. citizenship (i.e., birth certificate, naturalization paper, or unexpired passport) for qualifying individual(s).
          li  Resume (optional)
          li  Joint Venture agreements if applicable
          li  Corporation
        ul.ul-level-two
          li  Articles of Incorporation
          li  Copies of stock certificates (front and back)
          li  Stock Ledger
          li  Corporate Bylaws and any amendments

        ul.ul-level-one.level-one-margin
          li.disc-bullet Limited Liability Company (LLC)
        ul.ul-level-two
          li  Operating Agreement and any amendments
          li  Articles of Organization and any amendments

        ul.ul-level-one.level-one-margin
          li  Partnership
        ul.ul-level-two
          li  Partnership Agreement and any amendments

        ul.ul-level-one.level-one-margin
          li Sole Proprietor
        ul.ul-level-two
          li DBA (Doing Business As) or Trade Name Certificate

    .usa-width-one-sixth
      a.scroll-to-top href="#top"
        span Scroll to top &nbsp;
        i.fa.fa-caret-square-o-up aria-hidden="true" alt="Return to top of page" title="Return to top of page"

  .usa-width-one-whole
    .usa-width-five-sixths
      .usa-content
        h3#edwosb-anc Economically Disadvantaged Women-Owned Small Business (EDWOSB) Preparation Checklist

        p.bolder-font Qualifying individual(s) include all women claiming 51% ownership and economic disadvantage
        ul.ul-level-one
          li  Active registration in the System for Award Management for the firm, available at <a href="http://www.sam.gov" target="_blank">SAM.gov</a> (Note: The firm’s DUNS number and EIN, and MPIN must exactly match SAM registration)
          li  Proof of U.S. citizenship (i.e., birth certificate, naturalization paper, or unexpired passport) for qualifying individual(s)
          li  Resume (optional)
          li  Joint Venture agreements if applicable

        ul.ul-level-one.level-one-margin
          li Corporation
        ul.ul-level-two
          li  Articles of Incorporation
          li  Copies of stock certificates (front and back)
          li  Stock Ledger
          li  Corporate Bylaws and any amendments

        ul.ul-level-one.level-one-margin
          li  Limited Liability Company (LLC)
        ul.ul-level-two
          li  Operating Agreement and any amendments
          li  Articles of Organization and any amendments

        ul.ul-level-one.level-one-margin
          li  Partnership
        ul.ul-level-two
          li.circle-bullet Partnership Agreement and any amendments

        ul.ul-level-one.level-one-margin
          li  Sole Proprietor
        ul.ul-level-two
          li.circle-bullet DBA (Doing Business As) or Trade Name Certificate

        ul.ul-level-one.level-one-margin
          li  Personal Financial Information – Required for each woman claiming economic disadvantage and for each woman’s spouse.*
        ul.ul-level-two
          li  A completed and signed IRS Form 4506-T, Request for Tax Transcript
          li  Three most recent personal income tax returns (IRS Form 1040) including all schedules
          li  Three most recent W-2’s
          li  Detailed information regarding the value of all assets (including cash on hand and in banks, accounts and notes receivable, retirement accounts, stocks, bonds, real estate, personal property, life insurance, and any other assets), liabilities (such as loans, mortgages, tax debts, and any other liabilities), and income (including salary, investment income, real estate income, and any other income)

        p &#42;Note: SBA may consider a spouse’s financial situation in determining whether qualifying individual(s) are economically disadvantagedwhere the spouse has a role in the business (e.g., an officer, employee or director) or has lent money to, provided credit or financial support to, or guaranteed a  loan of the business.

    .usa-width-one-sixth
      a.scroll-to-top href="#top"
        span Scroll to top &nbsp;
        i.fa.fa-caret-square-o-up aria-hidden="true" alt="Return to top of page" title="Return to top of page"


  .usa-width-one-whole
    .usa-width-five-sixths
      .usa-content
        h3#hubzone-anc  Historically Underutilized Business Zones (HUBZone) Program Preparation Checklist

        p Qualifying individual(s) include all individuals that either own more than 51% of the firm.
        ul.ul-level-one
          li  Active registration in the System for Award Management for the firm,  available at <a href="http://www.sam.gov" target="_blank">SAM.gov</a> (Note: The firm’s DUNS number and EIN, and MPIN must exactly match SAM registration)
          li  Signed HUBZone Program Certification Signature Sheet
          li  ESOP, Trust, or Franchise Agreement if applicable
          li  The firm's signed and dated federal tax returns over the past three years (must include all schedules and attachments)
          li  Deed, Lease/Rental Agreement or property records – Covers the date of electronic verification
          li  Utility Bill – Covers the date of electronic verification
          li  Firm Location List
          li  Official Payroll –Covers the date of electronic verification
          li  HUBZone Maps of employee’s home address
          li  Valid (unexpired) Driver’s License, DMV ID, or Voter Registration cards for each employee residing in a HUBZone –Covers the date of electronic verification
          li  Most recent State and Federal Unemployment tax filing/report
          li  Employee List

        ul.ul-level-one.level-one-margin
          li  Corporation
        ul.ul-level-two
          li  Articles of Incorporation
          li  Copies of stock certificates (front and back)
          li  Stock Ledger
          li  Corporate Bylaws and any amendments
          li  Certificate of Good Standing

        ul.ul-level-one.level-one-margin
          li Limited Liability Company (LLC)
        ul.ul-level-two
          li  Operating Agreement and any amendments
          li  Articles of Organization and any amendments
          li  Certificate of Good Standing

        ul.ul-level-one.level-one-margin
          li Partnership
        ul.ul-level-two
          li  Partnership Agreement and any amendments

        ul.ul-level-one.level-one-margin
          li  Sole Proprietor
        ul.ul-level-two
          li  DBA (Doing Business As) or Trade Name Certificate

        ul.ul-level-one.level-one-margin
          li  Proof of U.S. citizenship (i.e., birth certificate, naturalization paper, or unexpired passport) for qualifying individual(s)
          li  Three most recent personal income tax returns (IRS Form 1040) including all schedules

  .usa-width-one-whole
    br
    .usa-width-five-sixths
      .usa-content
        h3#mpp-anc  All Small Mentor-Protégé Program Preparation Checklist

        p  A Mentor-Protégé relationship should be established before starting the application – this is not a matching program. The Protégé firm must meet the size standard for small in the NAICS code in which they are seeking business development assistance.

        ul.ul-level-one
          li  Active registration in the System for Award Management for the firm, available at <a href="http://www.sam.gov" target="_blank">SAM.gov</a> (Note: The firm’s DUNS number and EIN, and MPIN must exactly match SAM registration)
          li  Electronic versions (in PDF format) of the following documents:
        ul.ul-level-two
          li  Certificates of completion for viewing the All Small MPP training module (mandatory viewing for both the Protégé and the Mentor)
          li  Your completed business plan
          li  Any active Mentor-Protégé Agreements you have with either the SBA or another federal agency
          li  An SBA size redetermination letter if the SBA has ever found you to be “other than small” in the NAICS code in which you’re requesting business development assistance

    .usa-width-one-sixth
      a.scroll-to-top href="#top"
        span Scroll to top &nbsp;
        i.fa.fa-caret-square-o-up aria-hidden="true" alt="Return to top of page" title="Return to top of page"
