= render partial: 'shared/eight_a/masthead/index', locals: {application: @sba_application, organization: @organization }

= javascript_include_tag 'messages/new_conversation'
= javascript_include_tag 'messages/new_message', 'messages/message_links'

section.usa-grid-full
  article#main-content
    .certify-page-header
      .certify-page-header__primary
        span.subheading--large Send Deficiency Letter: Step 1 of 2
        h1 Write Deficiency Letter

        p Ask the firm to update the Annual Review. Give clear instructions about which sections need edits and how to correct errors.

        #access_requests.usa-alert.usa-alert-info
          .usa-alert-body
            h3.usa-alert-heading The annual review will be returned to the firm
            p.usa-alert-text
              | Once you send this letter, the firm has 10 days to resubmit the Annual Review.

    .certify-grid-wrap
      .certify-width-two-thirds


        = form_tag wizard_path, {method: :put, id: :new_conversation_form} do
          = hidden_field_tag :letter, @return.letter

          = label_tag :deliver_to, 'To'
          = text_field_tag :deliver_to, @return.deliver_to, { disabled: true}

          = label_tag do 
             span Subject <span class="form-fix">*required text</span>
          = text_field_tag(:subject, "", {required: true})

          = label_tag :message, 'Message'
          = hidden_field_tag "message", nil, {id: 'form_body'}
          #new_conversation_body
          .actions
            .actions__main
              = submit_tag "Send Deficiency Letter", class: "usa-button", id: "submition-btn", :data => { disable_with: t('messages.new.send') }
              = link_to "Go back", sba_application_application_dashboard_overview_index_path(@sba_application)

