p style="font-family:'Source Sans Pro','Helvetica','Arial',sans-serif"
p style="text-align:center" <b>U. S. SMALL BUSINESS ADMINISTRATION</b>
p
  img src="https://s3.amazonaws.com/sba-public-production/SBA-logo-bw.png"/
p = "#{Time.now.strftime("%m/%d/%Y")}"
p = "#{@vendor_admin_name}"
p = "#{@org_name}"
p RE: 1<sup>st</sup> Notice - 8(a) Participant’s Annual Review Update
br
br
p = "Dear #{@vendor_admin_name}:"
p
  ' Every year the U.S. Small Business Administration (SBA) requires active 8(a) Business Development (BD) Program participants to complete SBA’s 8(a) annual review per
  a> href='https://www.ecfr.gov/cgi-bin/text-idx?tpl=/ecfrbrowse/Title13/13cfr124_main_02.tpl' Title 13 of the Code of Federal Regulations  § 124.
  | The SBA’s 8(a) annual review includes the continuing eligibility review, the financial review, and the business plan update.
p You must submit all required documents to SBA within thirty calendar (30) days after your firm's 8(a) program anniversary date, unless this is your 9th year in the program, in which case an annual review is not required.  Instead, you will need to complete an exit interview for your 9th year of the 8(a) program.
p = "Your firm’s anniversary date is #{@anniversary_date_formatted}. Therefore, you will need to submit all required documents to SBA by #{@due_date_formatted}. Failure to submit the required information may result in a recommendation to terminate your firm’s participation in the 8(a) BD program."
p
  ' You will need to complete your 8(a) annual review online at
  a> href='https://certify.sba.gov' certify.SBA.gov. 
  ' Please refer to Appendix A for instructions on how to register in
  a> href='https://certify.sba.gov' certify.SBA.gov,
  | including the pre-requisite step of ensuring your SAM.gov profile is up-to-date and active.
p
  ' Please refer to the
  a> href='https://sbaone.atlassian.net/wiki/spaces/CKB/pages/120193066/8+a+Annual+Review+Document+Checklist' 8(a) Annual Review Document Checklist
  | for the list of required documents that you will need to submit for your 8(a) annual review. <b><i>Please note that if this is your firm’s first time completing the 8(a) annual review in Certify, you will be required to provide additional documentation and contributors. The checklist includes the additional documentation, denoted by a double-asterisk (**).  The contributors include the following people:</i></b>
ul
  li <b><i>Owners claiming disadvantage</i></b>
  li <b><i>Spouses of all owners claiming disadvantage</i></b>
  li <b><i>Everyone who owns at least 10% of the firm</i></b>
  li <b><i>Officers</i></b>
  li <b><i>Directors</i></b>
  li <b><i>Board members</i></b>
  li <b><i>Managers</i></b>
  li <b><i>Partners</i></b>
p
  ' You can also visit the
  a> href='https://sbaone.atlassian.net/wiki/spaces/CHDB/overview' Certify Knowledge Base
  | for useful materials including a Quick Start Guide and training webinars to help you complete your 8(a) annual review.

p Commencing with the first year of the transitional stage of program participation (program year 5), <b>all 8(a) Participants</b> must meet the prescribed non-8(a) business activity targets (BAT). SBA measures a Participant’s compliance with the applicable BAT to ensure that the firm does not develop an unreasonable reliance on 8(a) awards, and to ease its transition into the competitive marketplace after graduation from the 8(a) BD program. The required BATs are as follows: 
table
  tr
    td Year One
    td  15%
  tr
    td  Year Two       
    td  25%
  tr
    td  Year Three     
    td  35%
  tr
    td  Year Four       
    td  45%
  tr
    td  Year Five       
    td  55%
p
  ' If you need assistance in the completion and/or submission of your 8(a) annual review, please contact your assigned Business Opportunity Specialist at your local SBA District Office or you may contact the
  a> href='/help' Certify Help Desk.

p Sincerely,
br
p The Small Business Administration

br
br
br

p style="text-align:center" <b>APPENDIX A</b>

p style="text-align:center" <b>Registering in Certify</b>

p
  'To create your account, visit
  a>href='certify.SBA.gov' certify.SBA.gov
  | and click on the "Create an Account" button. Create your password based on the requirements listed on screen in Certify during registration; the password is complex to protect your personal information captured in Certify. <b>Note: The initial account creation should be completed by the firm's owner upon whom 8(a) certification was based. <i>This is not applicable to entity-owned firms.</i></b>

p
  'As part of registration, you will receive an email from
  a> href='mailto:certify@sba.gov' certify@sba.gov
  ' to verify your email address.  Click the confirmation link in the email; you will be taken to
  a> href='certify.SBA.gov' certify.SBA.gov
  ' to log in with your credentials (i.e. email and password).  If you do not receive the registration email from Certify after you have created your account, check your spam folder and add
  a> href='mailto:certify@sba.gov' certify@sba.gov
  ' to your contacts.  <b>Please note that the confirmation link will expire after 24 hours</b>.

p
  ' The first time you log in, you will need to link your firm's
  a> href="https://www.SAM.gov" SAM.gov
  ' profile to the
  a> href='certify.SBA.gov' certify.SBA.gov
  ' system using your firm's DUNS number, TIN number, EIN or SSN, and MPIN (created in
  a> href="https://www.SAM.gov" SAM.gov
  '). Follow the prompts to review data pulled from
  a> href="https://www.SAM.gov" SAM.gov
  ' and connect your firm to your
  a> href='certify.SBA.gov' certify.SBA.gov
  ' account. If your SAM account is inactive, you will need to go into SAM.gov prior to registering in Certify. This process can take more than one day.

p
  'If additional assistance is needed, please contact the
  a> href='/help' Certify Help Desk
  ' and include your DUNS number along with a description and any relevant screenshots to help identify and resolve the issue.