p
  | If yes, upload your dated 8(a) Mentor-Protégé Approval Letter, current 8(a) Mentor-Protégé Agreement, and
  '
  a href="https://sbaone.atlassian.net/wiki/download/attachments/337641531/8(a)%20transfer%20addendum.docx?version=1&modificationDate=1537200196643&cacheVersion=1&api=v2" target="_blank" 8(a) Mentor-Protégé Transfer to All Small Mentor-Protégé Program Addendum
  | .
p Active 8(a) mentor-protégé relationships are eligible for ASMPP and will skip to the “Review” section.
