//.section-block
  .section-block__header
    h2.section-block__heading Recent Activity
  h4.timeline-header Today
  ol.timeline
    li.timeline__item
      span.timeline__data 11:15am
      p Jane Doe change the status to In Progress
    li.timeline__item
      span.timeline__data 10:20am
      p Karen Smith changed the review status to Assigned
  h4.timeline-header Yesterday
  ol.timeline
    li.timeline__item
      span.timeline__data 4:12pm
      p Jane Doe change the status to In Progress
    li.timeline__item
      span.timeline__data 3:31pm
      p Karen Smith changed the review status to Assigned
    li.timeline__item
      span.timeline__data 12:18pm
      p Karen Smith changed the review status to Assigned
    li.timeline__item
      span.timeline__data 9:52am
      p Karen Smith changed the review status to Assigned
  h4.timeline-header 2 Days Ago
  ol.timeline
    li.timeline__item
      span.timeline__data 11:16am
      p Jane Doe change the status to In Progress
    li.timeline__item
      span.timeline__data 9:23am
      p Karen Smith changed the review status to Assigned
  a href="#"  View all activity
