//.section-block
  .section-block__header
    h2.section-block__heading SAM Snapshot
  p
    ' A snaphot of the firm’s SAM data was taken when this application was submitted on May 28th, 2017.
    a href="sam-snapshot.html"
      ' View SAM Snapshot