.usa-width-one-whole style="border-style: solid; border-width: 1px; padding: 10px;"
  = render partial: 'shared/answers', locals: {app: sba_application, editable: editable}

  - if sba_application.certificate && @section.is_a?(Section::SignatureSection)
    h5 Signature

    - sba_application.signature["agreed_terms"].each_with_index do |term, i|
      p
        i.fa.fa-check-square
        | &nbsp; &nbsp;
        = term
        br
        br

// Code for EDWOSB
- unless business_partner_summaries.empty?
- business_partner_summaries.each_with_index do |partner, i|
  .usa-width-one-whole
    a.tab-link href="#"
      = "#{partner[:partner].name} Financial"
    .tab-content
      = render partial: 'section/personal_summaries/summary', locals: {business_partner: partner[:partner], assets: partner[:assets], liabilities: partner[:liabilities], agi: partner[:agi], income: partner[:income]}
      = render partial: 'section/personal_summaries/business_partner_details', locals: { editable: editable, business_partner: partner[:partner], sba_application: @sba_application }