ul
  li
    | Qualifying individual(s) must
    i unconditionally and directly own and control
    | at least 51% of the business.
  li
    | In general, the 51%
    i ownership
    | may not be through another business entity.
  li
    i Control
    | means that both the long-term decision making and the day-to-day management of the business are controlled by qualifying individual(s).
