section.usa-grid-full
    div
        h1 Access Requests
        div.p.usa-font-lead[style='float: left;'] The users below have requested access use to certify.SBA.gov.
        div.download-csv-button[style='float: right;']
          = link_to ops_support_people_requests_path(format: "csv"), 
            class: "sba-c-button sba-c-button--inverse right-align", "aria-title": "Export" do
            svg.sba-c-icon.sba-c-icon--blue.sba-u-margin-right--1 
                data-tooltip-text="Export CSV" 
                aria-hidden="true"
                use xlink:href="#{find_asset_path('svg-sprite/sprite.svg')}#download"
            | Download CSV
    div[style='padding-top: 2em']
        .table-header
            table
                thead
                    tr
                        th Created
                        th Role Type
                        th Request Status
                        th Requestor
                        th Requestor Email
                        th History
                - @permission_requests.each do |pr| 
                    tr
                        td
                         = l(pr.created_at.to_date)
                        td
                         = pr.access_request.type
                        td
                         = pr.access_request.status.titleize
                        td
                         = pr.access_request.user.first_name + ' ' + pr.access_request.user.last_name
                        td
                         = pr.access_request.user.email
                        td
                         = link_to 'View', ops_support_people_request_path(pr.access_request_id)
                tr
                    td colspan=6
                      div style="float: right"
                        = will_paginate @permission_requests
