p If yes, please upload birth certificates, naturalization papers, or current, unexpired U.S. passports for all qualifying individual(s).
p
  ' A Citizen means a person born or naturalized in the United States. Resident aliens and green card holders of permanent visas are not considered to be citizens. Reference:
  a.usa-external_link[href="http://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=854710e39d15c2c056d68c50cb48db66&mc=true&n=pt13.1.127&r=PART&ty=HTML#se13.1.127_1102" target="_blank"]
    | 13 C.F.R. 127.102