.usa-grid-full
  h1
    | Reset Instructions Sent
  p.usa-font-lead
    ' We have sent an email to
    strong[data-print="user_email"]
      = session[:email]
    |  with the password reset instructions. Click the link in the email to create a new password. The link is valid for 24 hours.
  h2
    | If you don’t get an email from us…
  ul
    li
      ' Add
      strong
        | certify@sba.gov
      |  to your contacts or approved list.
    li
      | Check your spam folder
    li
      | Check your that the email address above is correct.