.usa-grid-full
  h1
    | Your Password Has Been Reset
  p.usa-font-lead
    | Please sign back in to certify.SBA.gov with your new password.
  p
    = link_to "Sign in", new_user_session_path, class: "usa-button"