br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Whom Payable
      th scope="col" Amount
      th scope="col" When Due
      th scope="col" Property (if any) a tax lien attaches
  tfoot
    tr
      th scope="col" Total:
      th scope="col"
      th scope="col" colspan="2"

br
br
