br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Name of Insurance Company
      th scope="col" Cash Surrender Value (if applicable)
      th scope="col" Face Amount
      th scope="col" Beneficiaries
  tfoot
    tr
      th scope="col" Total:
      th scope="col"
      th scope="col"
      th scope="col"

br
br
