br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Type
      th scope="col" Original Balance
      th scope="col" Current Balance
      th scope="col" Payment Amount
      th scope="col" How Secured or Endorsed Type of Collateral
      th scope="col" Name of Note Holder
      th scope="col" Address of Noteholder
  tfoot
    tr
      th scope="col" colspan="2" Total:
      th scope="col"
      th scope="col" colspan="4"

br
br
