br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Name of Debtor
      th scope="col" Address of Debtor
      th scope="col" Original Balance
      th scope="col" Current Balance
      th scope="col" Payment Amount (Calculated Annually)
      th scope="col" How Secured or Endorsed / Type of Collateral
  tfoot
    tr
      th scope="col" colspan="2" text-align="right" Total:
      th scope="col"
      th scope="col" colspan="3"

br
