br
br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Liability
      th scope="col" Amount Owed
      th scope="col" Description
  tfoot
    tr
      th scope="col" Total:
      th scope="col"
      th scope="col"

br
br
