br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Current Value
      th scope="col" Loan Balance
      th scope="col" Description of Asset 
  tfoot
    tr
      th
      th
      th
br
br
