br
br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Name of Lien Holder
      th scope="col" Amount of Lien
      th scope="col" Terms of Payment
  tfoot
    tr
      th
      th
      th

br
br
