br
| Roth IRA
br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Type
      th scope="col" Total Value
      th scope="col" Contributions Thus Far
      th scope="col" Date of Initial Contribution
      th scope="col" Name of Investment Company
  tfoot
    tr
      th scope="col" Total:
      th scope="col"
      th scope="col"
      th scope="col"
      th scope="col"

br
br
