br
| Stocks, Bonds, and Mutual Funds
br
table id="#{unique_id}_table" class="display" width="100%" cellspacing="0"
  thead
    tr
      th scope="col" Type
      th scope="col" Name of Securities
      th scope="col" Total Value
      th scope="col" Number of Shares
      th scope="col" Cost
      th scope="col" Market Value Quotation / Exchange
      th scope="col" Date of Quotation / Exchange
      th scope="col" Interest & Dividends Received
  tfoot
    tr
      th scope="col"
      th scope="col" Total:
      th scope="col"
      th scope="col"
      th scope="col"
      th scope="col"
      th scope="col"
      th scope="col"
