h2 Sections of the Application

p
  | Answer the questions in each section below. For critical tips, see the
  '
  b
    a href="https://sbaone.atlassian.net/wiki/spaces/CKB/pages/96239674/Prepare+and+Submit+Your+8+a+Application?preview=/96239674/96469015/Firm%20Quick%20Start%20Guide%20-%208(a)%20application%20in%20certify.SBA.gov.pdf" target="_blank" Quick Start Guide
  '
  | and
  '
  b
    a href="https://sbaone.atlassian.net/wiki/spaces/CHDB/overview?preview=/80908667/94339353/ApplicationChecklist8aCertify.pdf" target="_blank" Application Checklist
  '
  |. Once all sections are complete, review and sign the annual review from this overview page.

p.usa-text-small
  i PLEASE NOTE: According to the Paperwork Reduction Act, you are not required to respond to this information collection unless it displays a valid OMB approval number. The estimated burden for completing this form, including reading the instructions and compiling the information, is 2 hours. If you have questions or comments concerning this estimate or other aspects of this information collection, please contact the US Small Business Administration, Chief, Administrative Information Branch, Washington, D.C. 20416 and/or SBA Desk Officer, Office of Management and Budget, New Executive Office Building, Room 10202, Washington, D.C. 20503.
