.notice_wrapper
  .sba-c-alert.sba-c-alert--warn
    .usa-alert.usa-alert-warning
      .usa-alert-body
        h3.sba-c-alert__heading
          | Warning
        p
          | Once you complete this section, you will be taken back to the application overview where you may choose to revise the other sections of your application prior to submission. You must submit your request for reconsideration to the SBA from the application overview after completing this section.
        p
          | Once you submit your request for reconsideration, please wait until a decision has been made prior to appealing.