= render partial: 'shared/eight_a/masthead/index', locals: {application: @sba_application, organization: @organization }
.sba-l-container
  .sba-l-row
    .sba-l-col--12.sba-u-padding-x--2
      .certify-page-header
        .certify-page-header__primary
          span.subheading--large
            | Appeal
          h1
            | Do you want to request reconsideration or appeal?
      p.usa-font-lead
        ' SBA must receive your request for reconsideration or appeal within 45 days from the date of your decline letter. See your decline letter under the
        = link_to 'Messages', sba_application_conversations_path(@sba_application), target: "_blank"
        |  tab of your 8(a) Initial Application.
  .sba-l-row
    .sba-l-sm-col--12.sba-l-md-col--golden-lg.sba-l-lg-col--8.sba-u-padding-x--2
      = form_tag appeal_or_reconsider_sba_application_application_dashboard_sub_application_reconsideration_questionnaires_path(@sba_application, @sub_application), method: 'post' do
        fieldset.questions
          legend.sba-u-visibility--screen-reader
            | What do you like to do?
          ul#response.usa-unstyled-list
            li
              input#reconsideration[type="radio" name="when_declined_choice" value="reconsideration" required=""]
              label[for="reconsideration"]
                | I want to request reconsideration
            li
              input#appeal[type="radio" name="when_declined_choice" value="appeal" required=""]
              label[for="appeal"]
                | I intent to appeal
        .sba-c-question-footnote
          h4.sba-c-question-footnote__heading
            | Important information
          p
            | If you request 
            strong
              | reconsideration
            | , SBA will reconsider its initial decision not to let your firm participate in the program. You must address all items listed in your decline letter and provide documentation that your firm meets the requirements of the 8(a) program. If your request for reconsideration is denied, you either request reconsideration again or appeal. 
          p
            | If you 
            strong
              | appeal
            | , you challenge the SBA’s decision, which is based on the 8(a) regulation. It’s important to know that if the SBA’s Office of Hearings and Appeals (OHA) upholds the decision not to admit your firm to the 8(a) program, you can’t apply for reconsideration. 
          p
            | You must wait at least 12 months from the date of the final agency decision before you reapply to the 8(a) program.
          p
            | Read the requirements of the 8(a) program: 
            a[href="https://www.ecfr.gov/cgi-bin/text-idx?SID=c9f63df273ec8ecdaca045ed53c33938&amp;mc=true&amp;node=pt13.1.124&amp;rgn=div5#se13.1.124_1101" target="_blank"]
              | 13 CFR § 124.101 to 13 CFR § 124.111
            | . 
        script
          |  $('form').on('submit', function() { if (!checkValidityIfSupported($('form').get(0))) { return false; } else { updateStoredData(); if ( when_declined_choice == "reconsideration") { nextPage("reconsideration-reconsideration.html"); } else { nextPage("appeal1.html"); } return false; } }); 
        .actions
          .actions__main
            button.sba-c-button.sba-u-sm-margin-right--3[type="submit"]
              | Next
            a[href="javascript:window.history.back();"]
              | Cancel
            p
              em