= render partial: 'shared/eight_a/masthead/index', locals: {application: @sba_application, organization: @organization }
.sba-l-container
  .sba-l-row
    .sba-l-col--12.sba-u-padding-x--2
      .certify-page-header
        .certify-page-header__primary
          h1
            | You have stated your intent to appeal.
  .sba-l-row
    .sba-l-sm-col--12.sba-l-md-col--golden-lg.sba-l-lg-col--8.sba-u-padding-x--2
      p.usa-font-lead
        ' SBA must receive the following information within 45 days of the date of your decline letter. Please reference your decline letter in your
        = link_to 'Messages', sba_application_conversations_path(sba_application_id: @sba_application.id), target: '_blank'
        |  tab for information you’ll need for your appeal.

      .usa-accordion-bordered
        ul
          li
            button aria-controls="more-details" aria-expanded="false"
              | Information you’ll need to provide
            #more-details.usa-accordion-content
              ol
                li
                  ' The basis of OHA’s jurisdiction in handling your appeal. Look in your decline letter in your
                  = link_to 'Messages', sba_application_conversations_path(sba_application_id: @sba_application.id), target: '_blank'
                  |  tab for the reason your firm was denied entry into the 8(a) program. If your firm was denied entry based on any reason other than social disadvantage, economic disadvantage, ownership, or control, then OHA may not have authority to decide your appeal.
                li
                  | A copy of your decline letter and the date you received it.
                li
                  | A brief description of your case and the legal arguments that your firm meets the requirements of the 8(a) program.
                li
                  | The outcome you wish to see from your appeal.
                li
                  | Your name, address, phone, fax (if you have one), email, and signature (or your lawyer’s name, contact information, and signature if your lawyer is handling the appeal).
                li
                  | A statement of why you believe the SBA’s decision is arbitrary, unreasonable, or contrary to law. Refer to specific parts of your decline letter and related documents or emails.
                li
                  | A certificate of service stating how, when, and to whom your appeal was sent. The certificate should state:
                  p.sba-u-margin-x--3
                    | “I certify that on [date], I served the foregoing [type of submission] by [email, mail, Express Mail, personal delivery, commercial delivery service, fax] upon the following.” Next, list the name and address of each party served, including the SBA’s Director of Business Development and the Associate General Counsel for Procurement Law, and either the fax number or the e-mail address (if applicable). The individual serving the submission must sign the certificate and either print or type his or her name and title.
      h3
        | Email your appeal to all 3 of these offices
      ol
        li
          ' Office of Hearings and Appeals:
          a[href="mailto:OHAFilings@sba.gov"]
            | OHAFilings@sba.gov
        li
          ' Director, Office of Business Development:
          a[href="mailto:8aBD2@sba.gov"]
            | 8aBD2@sba.gov
        li
          ' Associate General Counsel for Procurement Law:
          a[href="mailto:mailto:8aBD2@sba.gov"]
            | OPLService@sba.gov
      p
        | You have other options for delivering your appeal to SBA. See your decline letter for details.

javascript:
  $(document).ready(function () {
    $('.expander-view-more-trigger').click(function () {
      $(this).toggleClass("expander-view-more-hidden");
    });
    )}