
    ul.usa-sidenav-list
      li
        a href="#"  Parent link
      li
        a.usa-current href="#"  Current page
        ul.usa-sidenav-sub_list
          li
            a href="#"  Child link
          li
            a href="#"  Child link
            ul.usa-sidenav-sub_list
              li
                a href="#"  Grandchild link
              li
                a href="#"  Grandchild link
              li
                a.usa-current href="#"  Grandchild link
          li
            a href="#"  Child link
          li
            a href="#"  Child link
          li
            a href="#"  Child link
      li
        a href="#"  Parent link

