.full-grey
  .masthead
    .usa-grid-full.masthead__content.sba-u-flex-direction--column
      .usa-width-one-fourth.masthead__content__primary.sba-u-border--0
        h1.masthead__primary-heading
          | Requirements
        p = "Req ID: " + @agency_requirement.unique_number
    .usa-grid-full.certify-local-nav
      ul.usa-nav-primary.usa-accordion
        li
          = link_to "General Information", edit_sba_analyst_agency_requirement_path(@agency_requirement), class: "usa-nav-link"
        li
          = link_to "Documents", new_sba_analyst_agency_requirement_agency_requirement_document_path(@agency_requirement), class: "usa-nav-link current"        
        li
          = link_to "Firms", new_sba_analyst_agency_requirement_agency_requirement_organization_path(@agency_requirement), class: "usa-nav-link"
.sba-l-container.sba-u-padding-x--4
  .sba-l-row
    .sba-l-col--12
      .certify-page-header
        .certify-page-header__primary
          h1
            | Documents    
  .sba-l-row      
    div.sba-u-padding--2.sba-l-col--12.sba-l-md-col--4.sba-u-bgcolor--primary-alt-lightest.sba-u-border--1.sba-u-margin-top--4
      h2.sba-u-margin--0.sba-u-font-size--h3 Add new documents
      = form_for @agency_requirement_document, url: sba_analyst_agency_requirement_agency_requirement_documents_path(@agency_requirement, @agency_requirement_document), html: { id: "new_agency_requirement_document" } do |f|
        ul.sba-c-unstyled-list
          li
            = f.label :document_type, "Document Type:"
            = f.select :document_type, options_for_select(AgencyRequirementDocument::AGENCY_DOCUMENT_TYPES), { include_blank: 'Select Type' }, :required => true
          li
            = f.label :'file', "File:"
            = f.file_field :file, :required => true
          li
            = f.label :'comment', 'Comments (optional):'
            = f.text_area :comment
          button.sba-c-button type="submit" style="padding-left: 2.7em; padding-right: 2.7em; height: auto;"
            svg.sba-c-icon.sba-u-margin-right--1 aria-hidden="true"
              use xlink:href=("#{find_asset_path('svg-sprite/sprite.svg')}#plus") xmlns:xlink="http://www.w3.org/1999/xlink"
            | Add document

    div.sba-u-padding--2.sba-l-col--12.sba-l-md-col--8.sba-u-padding-left--6.sba-u-margin-top--4                 
      h2.sba-u-margin--0.sba-u-font-size--h3 Attached documents
      - if @agency_requirement.agency_requirement_documents.empty?              
        p.sba-u-color--muted data-filter-docs="false"  There are no documents attached to this requirement. Please use the form on this page to attach a document.
      - else              
        table.sba-c-table.sba-c-table--borderless data-filter-docs="true" 
          thead
            tr
              th scope="col"  Document
              th scope="col"  Type
              th scope="col"  Comments
              th scope="col" style="text-align: center;" Actions
          tbody
            = render partial: 'document', collection: @agency_requirement.agency_requirement_documents, as: :document, locals:{ agency_requirement: @agency_requirement }
javascript:
    $('header.navigation').css('margin-bottom', '0');
    $('section.usa-grid-full').css('max-width', '100%');
    $(document).ready(function () {
        $("form#new_agency_requirement_document").validate({

            rules: {
                "agency_requirement_document[document_type]": {
                    required: true
                },
                "agency_requirement_document[file]": {
                    required: true
                }
            },

            errorPlacement: function (label, element) {
                $("label[for=" + element[0].id + "]").append(label);
            }

        });
    });
css:
  input.error, select.error {
    border: 0.1rem solid #cd2026;
  }

  .sba-l-row {
    min-width: 100%;
  }

  label.error {
    display: inline;
    padding-left: 4px;
  }