.sba-l-container
  .sba-l-row
    .sba-l-col--12.sba-u-padding-x--2
      .certify-page-header
        .certify-page-header__primary
          span.subheading--large
            | Reassign case
          h1
            | Reassign this case
      p.usa-font-lead
        | Assign this Annual Review to another analyst or supervisor.
  .sba-l-row
    .sba-l-sm-col--12.sba-l-md-col--golden-lg.sba-l-lg-col--8.sba-u-padding-x--2
      = form_tag wizard_path, {method: :put} do
        = hidden_field_tag :application_id, @sba_application.id
        .no-hq
          fieldset.questions
            legend.usa-sr-only
              | Please select a BOS or supervisor
            = render partial: 'reviews/reassign_case/assignment_options', locals: {users: @users_within_ds, option_id_prefix: 'within', option_list_title: 'Please select a BOS or supervisor'} if @sba_application.annual?
            div
              .sba-l-col.sba-u-bgcolor--gray-lightest.sba-u-padding--2.sba-u-margin-top--2
                ul.usa-unstyled-list
                  li
                    input#another_district_office[type="radio" name="user_id" value="another"]
                    label.sba-u-margin-top--0[for="another_district_office"]
                      | Choose someone from another District Office
                #followup1.sba-c-follow-up.hidden
                  label.sba-u-margin-top--0[for="followup1"]
                    | District Offices
                  = select_tag @dt, options_for_select(DutyStation.stations_with_district_office_sba_users.collect{ |u| [u.name, u.id] }.insert(0, "")), id: "new_district_office", name: "new_district_office"
        .actions
          .actions__main
            button.sba-c-button.sba-u-sm-margin-right--3[type="submit"]
              | Next
            = link_to 'Cancel', sba_application_application_dashboard_overview_index_path(sba_application_id: @sba_application.id)

javascript:
    $(document).ready(function () {
        $("[name='user_id']").click(function () {
            if (this.value == 'another') {
                $("#followup1").removeClass("hidden")
                $("#new_district_office").attr('required', true);
            } else {
                $("#followup1").addClass("hidden")
                $("#new_district_office").attr('required', false);
            }
        });

        $("#assign").validate({
            errorPlacement: function (error, element) {
                $(".certify-page-header__primary>h1").after(error);
            },
            rules: {
                "user_id": {
                    required: true
                }
            },
            messages: {
                "user_id": "Select an individual"
            }
        });
    });
