p Affiliation most often comes from common ownership between firms, but it can exist in other ways. Affiliation and size are closely related.

| Affiliation can be based on:
ul
  li
    | Common management or ownership
  li
    | Stock ownership
  li
    | Mergers and acquisitions
  li
    | "Identity of interest," which includes family ties between firms, shared financial interests, similar investments, and financial dependence between firms
  li
    | Franchise and license agreements
  li
    | 8(a) joint ventures, if firms continue creating joint ventures and working together over a long period
  li
    | Other factors

p With Mentor/Protégé Agreements (MPAs), the SBA does not find affiliation between an 8(a) firm and its mentor only because the mentor helps the protégé per the MPA. But the firms may be affiliated for other reasons. (See list above.)

p SBA does not consider entity-owned firms affiliates of the entities that own them — or affiliates of their sibling companies. But entity-owned firms may be affiliated with outside firms. (See list above.)

p
  '
  = link_to 'Learn how the SBA decides affiliation', 'https://www.sba.gov/contracting/getting-started-contractor/make-sure-you-meet-sba-size-standards/affiliation', target: '_blank'
  '.
  ' Also see
  = link_to 'SBA’s Size Regulations', 'https://www.sba.gov/contracting/getting-started-contractor/make-sure-you-meet-sba-size-standards/small-business-size-regulations', target: '_blank'
  '
  ' and
  a< target="_blank" href="https://www.ecfr.gov/cgi-bin/text-idx?SID=50ff66d5d1cc9357d5f4ce114fcc5c79&mc=true&node=pt13.1.121#se13.1.121_1103" 13 CFR § 121.103
  | .



