.usa-grid-full
  .usa-width-three-fourths
    h2 	8(a)  Disadvantaged Individual

    p
      b Terms and Conditions
      br
      | The Federal government relies on the information in the forms and any documents or supplemental information submitted to determine whether your business is eligible to participate in the 8(a) Business Development Program. The definitions of important terms are set forth in the Small Business Act, U.S. Small Business Administration (SBA) regulations (13 CFR ยง 124.3), and also in any statutory and regulatory provisions referenced in those authorities. In addition, please note that the SBA may request further clarification or supporting documentation in order to assist in the verification of any of the information provided and that each person providing information may be prosecuted for providing false information. The Government may pursue criminal, civil or administrative remedies for incorrect or incomplete information given, even if correct information has been included in other materials submitted to SBA.

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'