p Report any obligations, including delinquent tax returns and delinquent SBA loans. If yes, provide all of the following that apply:

ul

  li Information about any tax liens and unsatisfied judgments
  li Evidence of repayment arrangements
  li Proof of compliance with repayment arrangements
  li Year of tax delinquency and an explanation

p If a firm or any of its principals fails to pay significant overdue debts to the Federal Government, both the firm and the principals are not eligible to participate in the 8(a) Business Development program. Examples of debts are unresolved tax liens and defaults on federal loans or other federally assisted financing.