.application-conversations
  h2= t('messages.title')
  .usa-width-one-fourth
    - if @permissions.can_send_message?
      = link_to t('messages.new.title'), new_sba_application_conversation_path(sba_application_id: "#{params[:sba_application_id]}"), class: 'usa-button', method: :get
    - else
      = link_to t('messages.new.title'), '#', class: 'usa-button usa-button-disabled', method: :get
  .usa-width-three-fourths.conversation-list
    = render @output_conversations
