ul.task-panel-menu
  - if @permissions.can_accept_for_processing?
    strong
      = link_to 'Begin processing this case', review_begin_processing_path(@review, :start), class: 'task-panel-menu__link'
  - if @permissions.can_return_to_owner?
    strong
      = link_to 'Return to case owner', review_return_to_case_owner_index_path(@review), class: 'task-panel-menu__link'
  - if @permissions.can_refer_case?
    = link_to 'Refer a Case within SBA', review_refer_case_within_sba_path(@review, :refer_to), class: 'task-panel-menu__link'
  - if @permissions.can_return_master_application?
    - if @sba_application.annual?
      = link_to 'Send deficiency letter', sba_application_deficiency_letter_index_path(@sba_application), class: 'task-panel-menu__link', id: 'add_note_action'
    - else
      = link_to 'Return to firm for revisions', sba_application_return_master_application_index_path(@sba_application), class: 'task-panel-menu__link', id: 'add_note_action'
  - if @permissions.can_send_deficiency_letter_in_processsing?
    - if @sba_application.annual?
      = link_to 'Send deficiency letter', sba_application_deficiency_letter_index_path(@sba_application), class: 'task-panel-menu__link', id: 'add_note_action'
  - if @permissions.can_add_note?
    li.task-panel-menu__item
      a#compose-note.task-panel-menu__link href="javascript:void(0)" Add a note
  - if @permissions.can_send_message?
    li.task-panel-menu__item
      = link_to "Send message to firm", sba_application_conversations_path(@sba_application), class: "task-panel-menu__link"
  - if @permissions.can_upload_document?
    li.task-panel-menu__item
      = link_to 'Upload documents', sba_application_application_dashboard_analyst_documents_path(@sba_application), class: 'task-panel-menu__link'
  - if @permissions.can_reassign_annual_review_case?
    li.task-panel-menu__item
      = link_to 'Reassign case', review_reassign_annual_review_path(@review, :assign), class: 'task-panel-menu__link'
  hr.no-hq
    h6.sba-c-task-panel__menu-header
      | Make a recommendation:
  - if @permissions.can_retain_firm?
    = link_to 'Retain firm', review_retain_firm_path(@review, :compose_message), class: 'task-panel-menu__link'
  - if @permissions.can_send_intent_to_terminate_letter?
    li.task-panel-menu__item
      = link_to 'Letter of intent to terminate', review_intent_to_terminate_letter_path(@review, :compose_message), class: 'task-panel-menu__link'
  - if @permissions.can_make_determination?
    li.task-panel-menu__item
      = link_to 'Approve this adverse action', review_finalize_adverse_action_path(@review, :adverse_action), class: 'task-panel-menu__link'
  - if @permissions.can_initiate_adverse_action?
    = link_to 'Initiate adverse action', review_initiate_adverse_action_path(@review, :adverse_action), class: 'task-panel-menu__link'
