.usa-width-one-whole.search-form-right
  = form_tag '', method: :get, class: 'usa-search ' do
    = hidden_field_tag :sort, params[:sort]
    = hidden_field_tag :direction, params[:direction]
    = search_field_tag :search_input, params[:search_input], class: 'table-search-field-sm'
    = submit_tag 'Search'