p If yes, please provide the following information about the other firm:
ul
  li
    | Firm name
  li
    | Owner's name and title
  li
    | Ownership or interest
  li
    | NAICS code that the firm was approved under
  li
    | Any additional relevant information including business relationships with the Applicant Firm

p Immediate family members include your father, mother, husband, wife, son, daughter, brother, sister, grandfather, grandmother, grandson, granddaughter, father-in-law, and mother-in-law.