- if migrations.blank?
  h3.no-match-found No Match Found
  .usa-width-one-whole.business_search_result
    h5 No BDMIS import history found for the DUNS provided.
- else
  h3 BDMIS Import Search Results

  .usa-width-one-whole
    = form_tag '', method: :get, class: 'usa-search ' do
    table
      thead
        tr
          th = 'Import Date'
          th = 'Import Status'
          th = 'Error Message'
          th = 'Full Dump'
          th = 'Actions'
      - migrations.each do |migration|
        tr
          td = migration.created_at.to_date
          - if migration.error_messages.nil?
            td = 'Success'
          - else
            td = 'Failure'
          td = migration.error_messages
          td = migration.attributes
          td
            - if can_retry
              = link_to 'Retry', re_import_ops_support_bdmi_path(migration.id), data: {confirm: "Are you sure you would like to retry this import?"}
