p During any fiscal year of the firm, withdrawals are excessive if they total more than:
ul
  li
    | $250,000 for firms with sales up to $1,000,000
  li
    | $300,000 for firms with sales between $1,000,000 and $2,000,000
  li
    | $400,000 for firms with sales exceeding $2,000,000

p The term "withdrawal" includes, but is not limited to:
ul
  li
    | Cash dividends
  li
    | Distributions that exceed amounts needed to pay S Corporation, LLC or partnership taxes
  li
    | Cash and property withdrawals
  li
    | Payments to immediate family members not employed by your firm
  li
    | Bonuses to officers
  li
    | Investments on behalf of an owner

p Although officers' salaries are generally not considered withdrawals for purposes of this definition, SBA will count those salaries as withdrawals where SBA believes that a firm is attempting to avoid the excessive withdrawal limitations through the payment of officers' salaries. SBA will look at the totality of the circumstances in determining whether to include any specific amount as a withdrawal.

' Reference:
span[style='text-decoration: underline'] 13 C.F.R ยง 124.112(d)