.usa-grid-full
  .usa-width-three-fourths
    h2 Business Ownership
    = render 'questionnaires/eight_a_business_ownership/eight_a_business_ownership_content'

  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'
