.usa-grid-full
  .usa-width-three-fourths
    h2 All Small Mentor-Protégé Program Application

    p
      b Applying for ASMPP
      br

      | The protégé firm must complete this application. You will be asked to provide information on behalf of your mentor firm. As you complete the application, we will let you know if your responses may disqualify you from participating.
      br
      br
      | Please note: This is not a matching program. You must establish a mentor-protégé relationship before applying to ASMPP.

    p
      b Terms and Conditions
      br
      | The Federal government relies on the information in this form and any documents or supplemental information submitted to determine whether the business is eligible to participate in the All Small Business Mentor-Protégé Program. The definition of the terms used in this certification are set forth in the Small Business Act, U.S. Small Business Administration (SBA) regulations (13 CFR §
      = link_to '125.9', 'https://www.ecfr.gov/cgi-bin/text-idx?SID=f704d8493ac75059584a2ada638ad061&mc=true&node=pt13.1.125&rgn=div5#se13.1.125_19', target: '_blank'
      | ), and also any statutory and regulatory provision referenced in those authorities. In addition, please note that the SBA may request further clarification or supporting documentation in order to assist in the verification of any of the information provided and that each person signing this certification may be prosecuted if they have provided false information. Any action taken with respect to this certification does not affect the government’s right to pursue criminal, civil, or administrative remedies for incorrect or incomplete information given, even if correct information has been included in other materials submitted to SBA.


  .usa-width-one-fourth.logo_right
    = image_tag 'sba_round_logo.png', alt: 'sba_logo', class: 'sba_round_logo_pad'
