p
  | Upload annual financial statements based on your firm's revenue:
  ul
    li Firms with over $10 million in revenue must submit audited annual financial statements prepared by a licensed CPA within 120 days of the end of the fiscal year.
    li Firms with $2-10 million in revenue may submit annual financial statements prepared and signed by a licensed CPA within 90 days of the end of the fiscal year.
    li Firms with less than $2 million in revenue may submit in-house annual statements signed and dated by a CPA or an authorized officer, partner, limited liability member, or sole proprietor of the firm within 90 days of the end of the fiscal year.
p
  | If your firm is entity owned (owned by a Tribe, ANC, NHO or CDC), please upload either:
  ul
    li Your fiscal year-end balance sheets and income statements showing a breakout of 8(a) and non-8(a) revenue, or
    li Consolidated financial statements prepared by your parent entity that include schedules for your firm.
p
  | Reference:
  a.usa-external_link href="https://www.ecfr.gov/cgi-bin/retrieveECFR?gp=&SID=1c7b075448c1740bcea77aa11ff22782&mc=true&n=pt13.1.124&r=PART&ty=HTML#se13.1.124_1602" target="_blank" 13 C.F.R. ยง 124.602 