tr
  th
    = link_to_if firm_document.av_status == "OK", firm_document.original_file_name, pdf_viewer_organization_document_path(id: firm_document.id, organization_id: current_organization.id), method: :get, class: "usa-button-outline", target: "_blank"
  td
    = firm_document.user.name if firm_document.user
    br
    small
      = firm_document.user.vendor_kind if firm_document.user
  td
    = firm_document.document_type.name
  td
    = firm_document.created_at.strftime("%m/%d/%Y")
  td
    = firm_document.comment
