p Firms owned by economically disadvantaged women may qualify as Economically Disadvantaged Women-Owned Small Businesses (EDWOSBs) under the WOSB Program. Under this program, the determination of whether an individual is an economically disadvantaged woman requires an evaluation of her total assets, net worth, and personal income for the past three years. To be considered an economically disadvantaged woman for the WOSB program, the individual must meet the thresholds described below:
ul
  li The woman’s total assets must be valued at $6 million or less. This calculation is based on the fair market value of all assets, including the primary residence and the value of the business concern.  This calculation excludes funds invested in a qualified IRA account or other official retirement account that are unavailable until retirement age without a significant penalty.
  li The woman’s net worth must be less than $750,000. This calculation excludes the woman’s ownership interest in the applicant concern, her equity interest in her primary personal residence, funds invested in a qualified IRA account or other official retirement account, and income received from an S Corp, LLC or partnership that was reinvested in the business or used for paying taxes arising in the normal course of operations of the business.
  li The woman’s personal income must be $350,000 or less. This calculation is based on the woman’s adjusted gross income averaged over the last three years.
